\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ploidia}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aneuploidia e aborti}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gametogenesi femminile}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule eucariote}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule batteriche}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virus}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istoni}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code istoniche}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianti istoniche}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazioni con il DNA}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo livello}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo livello}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo livello}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarto livello}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinto livello}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metilazione}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch/sucrose non-fermentable}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imitation switch}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiedenti inositolo}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metilazione del DNA}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nei procarioti}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negli eucarioti}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isole \emph  {CpG}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph  {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatti calico}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Rett}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{13}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{13}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Centromeri}{13}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cinetocore}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di centromeri}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. cerevisiae}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. pombe}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esseri umani}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Telomeri}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telomerasi}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Replicazione}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'esperimento}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origine di replicazione singola}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origini di replicazioni multiple}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esperimento}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione degli \emph  {ARS} nel lievito S. cerevisiae}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappatura fisica di \emph  {Ori} attraverso elettroforesi su gel d'agarosio}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iniziazione}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph  {Ori} nei procarioti - E. coli}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dello svolgimento di \emph  {OriC}}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inattivazione regolata di \emph  {DnaA} (\emph  {RIDA})}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metilazione di \emph  {OriC}}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequestro di \emph  {DnaA} a \emph  {datA}}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph  {Ori} negli eucarioti}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'attivazione di \emph  {Ori} negli eucarioti}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivazione}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Rif1} (Rap1 interacting factor 1)}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione del superavvolgimento}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allungamento}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legame con il primer}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materiali richiesti}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polimerizzazione}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{24}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riparazione dell'errore}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautomeria dei nucleotide}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione di un \emph  {NTP}}{25}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA polimerasi I}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA ligasi}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{26}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il modello a trombone}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Terminazione}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{27}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{27}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trascrizione}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA regolatori}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traduzione}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DNA mobile}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
