\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ploidia}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aneuploidia e aborti}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gametogenesi femminile}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule eucariote}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule batteriche}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virus}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istoni}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code istoniche}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianti istoniche}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazioni con il DNA}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo livello}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo livello}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo livello}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarto livello}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinto livello}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metilazione}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch/sucrose non-fermentable}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imitation switch}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiedenti inositolo}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{14}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metilazione del DNA}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nei procarioti}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negli eucarioti}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isole \emph  {CpG}}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph  {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatti calico}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Rett}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{17}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{17}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Centromeri}{17}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cinetocore}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di centromeri}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. cerevisiae}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. pombe}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esseri umani}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Telomeri}{18}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telomerasi}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Replicazione}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'esperimento}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origine di replicazione singola}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origini di replicazioni multiple}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esperimento}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione degli \emph  {ARS} nel lievito S. cerevisiae}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappatura fisica di \emph  {Ori} attraverso elettroforesi su gel d'agarosio}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iniziazione}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph  {Ori} nei procarioti - E. coli}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dello svolgimento di \emph  {OriC}}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inattivazione regolata di \emph  {DnaA} (\emph  {RIDA})}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metilazione di \emph  {OriC}}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequestro di \emph  {DnaA} a \emph  {datA}}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph  {Ori} negli eucarioti}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'attivazione di \emph  {Ori} negli eucarioti}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivazione}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Rif1} (Rap1 interacting factor 1)}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione del superavvolgimento}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{27}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allungamento}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legame con il primer}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{28}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materiali richiesti}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polimerizzazione}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{28}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{28}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riparazione dell'errore}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautomeria dei nucleotide}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione di un \emph  {NTP}}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{30}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA polimerasi I}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA ligasi}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{30}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il modello a trombone}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Terminazione}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Terminazione nei batteri}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Terminazione negli eucarioti}{31}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicazione alla fine di un cromosoma lineare}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{32}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Telomerasi}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mantenimento della lunghezza}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Problemi nel mantenimento della lunghezza del telomero}{32}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Il limite di Haflick}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{33}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{33}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DNA polimerasi batteriche}{33}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}DNA polimerasi specializzate}{34}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA polimerasi \emph  {TLS}}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trascrittasi inversa}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trascrizione}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica della trascrizione}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il processo di trascrizione}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nomenclatura dei geni}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regolazione della trascrizione}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'enzima centrale della RNA polimerasi}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi batteriche}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subunit\`a e loro ruolo}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi di eucarioti ed archea}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruoli della RNA polimerasi II}{37}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riconoscimento dei promotori}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batteri}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori sigma}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattori anti-sigma e regolazione dell'assemblaggio del flagello in Salmonella typhimurium}{38}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eucarioti}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formazione del complesso di pre-iniziazione}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differenze tra le RNA polimerasi eucariotiche}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi I}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi III}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iniziazione della trascrizione e transizione a un complesso di allungamento}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modello di inizio abortivo}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sintesi del RNA}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promoter clearance}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Allungamento della trascrizione}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pause e arresti nella trascrizione}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Processamento del mRNA}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Backtrack}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Problemi dell'allungamento}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I nucleosomi impediscono il movimento della RNA polimerasi}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superavvolgimento a valle del DNA trascritto}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminazione della trascrizione}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Batteri}{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinseche o semplici}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rho-dipendenti}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rho}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eucarioti}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi I}{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi II}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello allosterico}{43}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello torpedo}{43}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi III}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principi della regolazione della trascrizione}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meccanismi di regolazione}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteri}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eucarioti}{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Enhancer}{44}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Silencer}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Insulator}{44}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Struttura delle proteine regolatrici}{44}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Eventi con effetto sulla trascrizione}{44}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La struttura cromatinica}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Confronto con replicazione}{45}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Domini leganti il DNA in proteine che regolano la trascrizione}{45}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Helix-turn-helix}{45}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homeodomain}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zinc finger}{46}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Leucine zipper}{46}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Helix-loop-helix}{46}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Ribbon-helix-helix}{46}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Interazioni con gli enhancer}{46}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema del lievito a due ibridi basato sui regolatori trascrizionali}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Meccanismi per regolare l'iniziazione della trascrizione nei batteri}{47}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Operone}{47}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Regolazione della trascrizione}{47}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione positiva}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione negativa}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}L'operone \emph  {lac} in E. coli}{48}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Genetica e analisi funzionale}{48}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei mutanti complementari: crescita senza lattosio}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni a \emph  {lacl}}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni al sito \emph  {O}}{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Il repressore \emph  {Lacl}}{48}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutazioni di \emph  {Lacl}}{48}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^d}$}{49}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^-}$}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^s}$}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}L'operone \emph  {lac} e induzione positiva}{49}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CAP} e \emph  {cAMP}}{49}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L'operone triptofano \emph  {trp} in E. coli}{49}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Regolazione all'iniziazione della trascrizione}{49}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Regolazione della trascrizione attraverso attenuazione}{50}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuazione mediata da \emph  {trpL}}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livelli bassi di triptofano nella cellula}{50}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medi livelli di triptofano nella cellula}{50}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Regolazione della trascrizione da parte di riboswitches del trascritto}{50}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Riboswitch di adenina di B. subtilis}{50}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bassi livelli di adenina}{51}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alti livelli di adenina}{51}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regolazione dell'espressione genica del batteriofago $\lambda $ in E. coli}{51}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Il path lisogenico}{51}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}I due cicli vitali del fago $\lambda $}{51}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Il genoma del fago $\lambda $ e sue interazioni}{51}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il genoma di $\lambda $ circolarizza in E. coli}{52}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricombinazione omologa sito-specifica}{52}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Il ciclo litico del fago $\lambda $}{52}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo temporale dell'espressione dei geni $\lambda $}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1}{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2}{53}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3}{53}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione della trascrizione di \emph  {N} e \emph  {Q}}{53}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $N$}{53}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $Q$}{53}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di $Q$}{54}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di $Q$}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Passaggio al ciclo lisogenico}{54}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo lisogeno}{54}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: stabilimento della lisogenia}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attivatore della trascrizione \emph  {cII}}{54}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: mantenimento della lisogenia}{55}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$O_R$ e $O_L$}{55}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura e legame al DNA della proteina repressore $\lambda $ \emph  {cI}}{55}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Legame del repressore $\lambda $ con $O_R1$-$3$}{55}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coinvolgimento di $O_L$}{55}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Determinare il destino dell'infezione}{55}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-regolazione dell'espressione tra il repressore $\lambda $ (\emph  {cI}) e \emph  {Cro} (\emph  {cro})}{56}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ e \emph  {Cro} regolano la regione di controllo in maniera mutualmente esclusiva}{56}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La concentrazione della proteina \emph  {cII} determina se vince il repressore $\lambda $ o \emph  {Cro}}{56}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La proteina \emph  {cIII} determina la concentrazione di \emph  {cII} nella cellula}{56}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Attivazione del profago e ciclo litico nei batteri lisogeni}{56}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo dell'integrazione e dell'escissione del DNA $\mathbf  {\lambda }$}{57}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Regolazione della trascrizione da sistemi di trasduzione del segnale a due componenti}{57}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Regolazione dell'iniziazione della trascrizione ed allungamento negli eucarioti}{57}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Regolazione dell'iniziazione della trascrizione}{57}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolismo del galattosio}{57}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di galattosio}{57}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presenza di galattosio}{57}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta ai livelli di azoto e carbonio}{58}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di azoto e carbonio}{58}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di azoto e carbonio}{58}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Regolazione dell'allungamento della trascrizione}{58}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di heat shock}{58}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di un heat shock}{58}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Il ruolo delle cascate di segnalazione nella regolazione della trascrizione}{58}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Esempio di risposta immunitaria}{59}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule non infette}{59}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule infette}{59}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Silenziamento genico attraverso imprinting genomico}{59}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}DNA metilato}{59}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Silenziamento trascrizionale ai mating loci fissione del lievito}{59}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica del processamento del RNA}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifiche al RNA}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento di rRNA e di tRNA}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procarioti}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{61}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. coli}{62}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ribonucleasi}{62}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esonucleasi}{62}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endonucleasi}{62}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{62}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degenerazione del codice genetico}{62}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La degenerazione diminuisce gli effetti deleteri delle mutazioni}{62}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia dei codoni}{62}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eucartioti}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{63}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{63}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifiche dei nucleotidi di rRNA e di tRNA}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifiche chimiche dei tRNA procarioti ed eucarioti}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifiche chimiche degli rRNA}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enzimi coinvolti}{64}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capping e poliadenilazione di mRNA}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capping dei pre-mRNA eucarioti al $\mathbf  {5'}$}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poli-adenilazione $3'$ dei pre-mRNA eucarioti}{65}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento del sito di poli-adenilazione}{65}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il processo di poli-adenilazione}{65}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iniziazione}{65}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allungamento}{65}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti della lunghezza della coda poli-A}{66}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli-adenilazioni alternative}{66}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poli-adenilazione nei procarioti e negli organelli}{66}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istoni}{66}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maturazione degli mRNA istonici}{66}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Legame con altre attivit\`a di polimerizzazione del RNA}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNA splicing}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scoperta degli introni}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche degli introni}{67}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipi di splicing del RNA}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing nucleare}{67}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di splicing}{68}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo spliceosoma}{68}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formazione dello spliceosoma}{68}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {snRNA}}{68}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exon junction complex}{69}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splicing errato}{69}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di introni I e II self-splicing}{69}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo I self-splicing}{69}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I immobili}{69}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I mobili}{69}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ruoli evolutivi secondari delle endonucleasi homing}{70}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo II self splicing}{70}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni mobili di gruppo II: retrohoming}{70}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing del tRNA}{70}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trans-splicing}{70}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definizione degli esoni e splicing alternativo}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Splicing alternativo: diversit\`a e complessit\`a delle specie}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento dei veri siti di splicing}{71}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli esoni}{71}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli introni}{71}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{71}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Elementi di sequenze di RNA addizionali}{72}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicing enhancers}{72}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing silencers}{72}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Exon shuffling}{72}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\emph  {miRNA} e \emph  {siRNA}}{72}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\emph  {miRNA}}{72}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione}{72}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza a RNA}{73}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\emph  {siRNA}}{73}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ribozimi auto-catalitici}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ribozimi hammerhead}{73}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di rottura}{73}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}RNA editing}{73}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Editing del trascritto attraverso inserzione o delezione di nucleotidi}{74}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di editing}{74}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editosoma}{74}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Traslocazione nucleo-citoplasmatica di RNA processati}{74}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Degradazione di RNA endogeni}{75}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Stabilit\`a dei mRNA}{75}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutture alle terminazioni}{75}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie interne}{75}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivit\`a del RNA}{75}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Degradazione del RNA nei procarioti}{75}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Degradazione del mRNA negli eucarioti}{76}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esosoma}{76}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Degradazione di RNA esogeni \emph  {siRNA} \emph  {CRISPR}}{76}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Interferenza \emph  {CRISPR} nei batteri}{76}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CRISPR} in Streptococcus pyogenes}{76}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il trascritto del locus \emph  {CRISPR}}{76}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturazione del \emph  {pre-crRNA} e formazione del complesso di interferenza}{77}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \emph  {CRISPR-Cas9} come uno strumento di ingegneria genetica}{77}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA regolatori}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Panoramica degli RNA regolatori}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principi fondamentali}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Iterazioni tra le basi}{78}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Codifica}{78}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piccoli RNA batterici}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funzioni}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Traduzione del trascritto regolata dal ferro}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bassi livelli di ferro}{79}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alti livelli di ferro}{79}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Livelli di complementariet\`a}{79}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteina chaperon del RNA}{79}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA esca}{80}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chitobiosi}{80}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {sRNA} eucarioti: \emph  {miRNA}, \emph  {siRNA} e \emph  {piRNA}}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classi}{80}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MicroRNA}{80}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA piccoli interferenti}{80}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA interagenti con Piwi}{80}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La famiglia di proteine \emph  {Argonauta}}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classi}{80}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine Argonauta}{80}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine \emph  {Piwi}}{80}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine \emph  {WAGO}}{81}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processamento di sRNA eucarioti}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Il pathway di microRNA}{81}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{81}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti}{81}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento su Argonauta}{81}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{il cammino dei piccoli RNA interferenti}{81}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{81}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento su Argonauta}{81}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra \emph  {$miR:miR^*$} e \emph  {$siR:siR^*$}}{82}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Il pathway di piwi interacting RNA}{82}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{82}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gli enzimi Drosha e Dicer RNAasi III}{82}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drosha}{82}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dicer}{82}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio \emph  {PAZ}}{82}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argonauta}{83}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Silenziamento genico da parte di RNA eucarioti}{83}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ruolo della difesa virale di \emph  {sRNA} batterici, eucarioti e di archea}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Regolazione mediata da RNA in \emph  {cis}}{83}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sintesi della amminoacil tRNA sintetasi}{83}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Riboswitches}{84}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}RNA regolatori leganti proteine}{84}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}RNA non codificanti lunghi intergenici}{84}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traduzione}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panoramica della traduzione}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ribosomi}{85}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Produzione e traduzione di mRNA}{85}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Confronto tra trascrizione e traduzione}{86}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procarioti}{86}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eucarioti}{86}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ribosoma}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scoperta}{86}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Composizione}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ribosomi eucarioti e procarioti}{86}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo del rRNA}{87}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Il ribosoma come un ribozima}{87}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifiche ai nucleosidi degli rRNA}{87}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine ribosomiali}{87}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Assemblaggio dei ribosomi negli eucarioti}{88}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleoli}{88}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Rappresentazione funzionale del ribosoma}{88}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}tRNA e codice genetico}{88}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Struttura}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sintesi}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Codoni}{89}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione codone anti-codone}{89}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codoni rari}{89}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Legame con il ribosoma}{89}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Amminoacil-tRNA sintetasi}{89}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Struttura}{90}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe I}{90}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe II}{90}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito catalitico o di attivazione}{90}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito di legame per l'anticodone}{90}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito di editing}{90}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caricamento}{90}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione amminoacilica}{90}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasferimento dell'amminoacido}{90}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Correzione degli errori}{90}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezione degli amminoacidi - il modello a doppio setaccio}{91}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo setaccio}{91}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo setaccio}{91}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-transfer editing}{91}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {aaRS} senza capacit\`a di editing}{91}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mal-traduzioni}{91}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}mRNA}{91}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Struttura nei procarioti}{91}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Struttura negli eucarioti}{91}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ciclo di traduzione}{91}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Iniziazione}{92}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Allungamento}{92}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Terminazione e riciclo dei ribosomi}{92}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iniziazione della traduzione - caratteristiche comuni a batteri ed eucarioti}{92}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Il tRNA iniziale nei procarioti}{92}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Iniziazione della traduzione batterica}{93}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Riconoscimento della sequenza Shine-Dalgarno}{93}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Assemblaggio del complesso di inizio}{93}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di inizio}{93}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF1} e \emph  {IF3}}{93}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF2}}{93}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF1} e \emph  {IF3}}{93}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Iniziazione della traduzione eucariotica}{94}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Processo di iniziazione}{94}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complesso del loop chiuso}{94}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reclutamento del complesso di iniziazione}{94}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Metodi di scansione}{94}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scansione dipendente dal cap $5'$ e da \emph  {eIF4F}}{94}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione indipendente dal cap $\mathbf  {5'}$ e dipendente da \emph  {IRES}}{95}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Presenza della metionina all'inizio della proteina prodotta}{95}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procarioti}{95}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eucarioti}{95}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rimozione della metionina}{95}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Allungamento della traduzione}{95}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Decodifica, legame di un amminoacil-$\mathbf  {tRNA^{aa}}$ al sito $\mathbf  {A}$}{95}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Terminazione e reinizio della traduzione}{96}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Energia richiesta per la traduzione}{96}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Velocit\`a ed accuratezza della traduzione}{96}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DNA mobile}{98}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
