\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Replicazione}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Traduzione}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{10}{chapter.9}% 
