\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ploidia}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aneuploidia e aborti}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gametogenesi femminile}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule eucariote}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule batteriche}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virus}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istoni}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code istoniche}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianti istoniche}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazioni con il DNA}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo livello}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo livello}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo livello}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarto livello}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinto livello}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metilazione}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{11}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch/sucrose non-fermentable}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imitation switch}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiedenti inositolo}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metilazione del DNA}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nei procarioti}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negli eucarioti}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isole \emph  {CpG}}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph  {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatti calico}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Rett}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{15}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{16}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Centromeri}{16}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cinetocore}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di centromeri}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. cerevisiae}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. pombe}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esseri umani}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Telomeri}{17}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telomerasi}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Replicazione}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'esperimento}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origine di replicazione singola}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origini di replicazioni multiple}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esperimento}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione degli \emph  {ARS} nel lievito S. cerevisiae}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappatura fisica di \emph  {Ori} attraverso elettroforesi su gel d'agarosio}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iniziazione}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph  {Ori} nei procarioti - E. coli}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dello svolgimento di \emph  {OriC}}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inattivazione regolata di \emph  {DnaA} (\emph  {RIDA})}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metilazione di \emph  {OriC}}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequestro di \emph  {DnaA} a \emph  {datA}}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph  {Ori} negli eucarioti}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'attivazione di \emph  {Ori} negli eucarioti}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivazione}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Rif1} (Rap1 interacting factor 1)}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione del superavvolgimento}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allungamento}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legame con il primer}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materiali richiesti}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polimerizzazione}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{27}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riparazione dell'errore}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautomeria dei nucleotide}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione di un \emph  {NTP}}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{29}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA polimerasi I}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA ligasi}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{29}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il modello a trombone}{30}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Terminazione}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Terminazione nei batteri}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Terminazione negli eucarioti}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicazione alla fine di un cromosoma lineare}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Telomerasi}{31}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mantenimento della lunghezza}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Problemi nel mantenimento della lunghezza del telomero}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Il limite di Haflick}{31}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{32}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{32}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{32}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DNA polimerasi batteriche}{32}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}DNA polimerasi specializzate}{33}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA polimerasi \emph  {TLS}}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trascrittasi inversa}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trascrizione}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica della trascrizione}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il processo di trascrizione}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{35}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nomenclatura dei geni}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regolazione della trascrizione}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'enzima centrale della RNA polimerasi}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi batteriche}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subunit\`a e loro ruolo}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi di eucarioti ed archea}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruoli della RNA polimerasi II}{36}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riconoscimento dei promotori}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batteri}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori sigma}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattori anti-sigma e regolazione dell'assemblaggio del flagello in Salmonella typhimurium}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eucarioti}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formazione del complesso di pre-iniziazione}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differenze tra le RNA polimerasi eucariotiche}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi I}{38}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi III}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iniziazione della trascrizione e transizione a un complesso di allungamento}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modello di inizio abortivo}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sintesi del RNA}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promoter clearance}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Allungamento della trascrizione}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pause e arresti nella trascrizione}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Processamento del mRNA}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Backtrack}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Problemi dell'allungamento}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I nucleosomi impediscono il movimento della RNA polimerasi}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superavvolgimento a valle del DNA trascritto}{40}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminazione della trascrizione}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Batteri}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinseche o semplici}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rho-dipendenti}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rho}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eucarioti}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi I}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi II}{41}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello allosterico}{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello torpedo}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi III}{42}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principi della regolazione della trascrizione}{42}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meccanismi di regolazione}{42}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie}{42}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteri}{42}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eucarioti}{43}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Enhancer}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Silencer}{43}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Insulator}{43}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Struttura delle proteine regolatrici}{43}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Eventi con effetto sulla trascrizione}{43}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La struttura cromatinica}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Confronto con replicazione}{44}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Domini leganti il DNA in proteine che regolano la trascrizione}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Helix-turn-helix}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homeodomain}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zinc finger}{45}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Leucine zipper}{45}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Helix-loop-helix}{45}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Ribbon-helix-helix}{45}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Interazioni con gli enhancer}{45}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema del lievito a due ibridi basato sui regolatori trascrizionali}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Meccanismi per regolare l'iniziazione della trascrizione nei batteri}{46}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Operone}{46}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Regolazione della trascrizione}{46}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione positiva}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione negativa}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}L'operone \emph  {lac} in E. coli}{47}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Genetica e analisi funzionale}{47}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei mutanti complementari: crescita senza lattosio}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni a \emph  {lacl}}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni al sito \emph  {O}}{47}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Il repressore \emph  {Lacl}}{47}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutazioni di \emph  {Lacl}}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^d}$}{48}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^-}$}{48}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^s}$}{48}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}L'operone \emph  {lac} e induzione positiva}{48}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CAP} e \emph  {cAMP}}{48}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L'operone triptofano \emph  {trp} in E. coli}{48}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Regolazione all'iniziazione della trascrizione}{48}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Regolazione della trascrizione attraverso attenuazione}{49}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuazione mediata da \emph  {trpL}}{49}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livelli bassi di triptofano nella cellula}{49}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medi livelli di triptofano nella cellula}{49}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Regolazione della trascrizione da parte di riboswitches del trascritto}{49}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Riboswitch di adenina di B. subtilis}{49}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bassi livelli di adenina}{50}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alti livelli di adenina}{50}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regolazione dell'espressione genica del batteriofago $\lambda $ in E. coli}{50}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Il path lisogenico}{50}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}I due cicli vitali del fago $\lambda $}{50}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Il genoma del fago $\lambda $ e sue interazioni}{50}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il genoma di $\lambda $ circolarizza in E. coli}{51}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricombinazione omologa sito-specifica}{51}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Il ciclo litico del fago $\lambda $}{51}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo temporale dell'espressione dei geni $\lambda $}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1}{51}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2}{52}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3}{52}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione della trascrizione di \emph  {N} e \emph  {Q}}{52}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $N$}{52}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $Q$}{52}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di $Q$}{53}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di $Q$}{53}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Passaggio al ciclo lisogenico}{53}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo lisogeno}{53}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: stabilimento della lisogenia}{53}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attivatore della trascrizione \emph  {cII}}{53}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: mantenimento della lisogenia}{54}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$O_R$ e $O_L$}{54}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura e legame al DNA della proteina repressore $\lambda $ \emph  {cI}}{54}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Legame del repressore $\lambda $ con $O_R1$-$3$}{54}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coinvolgimento di $O_L$}{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Determinare il destino dell'infezione}{54}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-regolazione dell'espressione tra il repressore $\lambda $ (\emph  {cI}) e \emph  {Cro} (\emph  {cro})}{55}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ e \emph  {Cro} regolano la regione di controllo in maniera mutualmente esclusiva}{55}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La concentrazione della proteina \emph  {cII} determina se vince il repressore $\lambda $ o \emph  {Cro}}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La proteina \emph  {cIII} determina la concentrazione di \emph  {cII} nella cellula}{55}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Attivazione del profago e ciclo litico nei batteri lisogeni}{55}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo dell'integrazione e dell'escissione del DNA $\mathbf  {\lambda }$}{56}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Regolazione della trascrizione da sistemi di trasduzione del segnale a due componenti}{56}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Regolazione dell'iniziazione della trascrizione ed allungamento negli eucarioti}{56}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Regolazione dell'iniziazione della trascrizione}{56}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolismo del galattosio}{56}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di galattosio}{56}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presenza di galattosio}{56}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta ai livelli di azoto e carbonio}{57}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di azoto e carbonio}{57}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di azoto e carbonio}{57}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Regolazione dell'allungamento della trascrizione}{57}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di heat shock}{57}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di un heat shock}{57}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Il ruolo delle cascate di segnalazione nella regolazione della trascrizione}{57}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Esempio di risposta immunitaria}{58}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule non infette}{58}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule infette}{58}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Silenziamento genico attraverso imprinting genomico}{58}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}DNA metilato}{58}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Silenziamento trascrizionale ai mating loci fissione del lievito}{58}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica del processamento del RNA}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifiche al RNA}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento di rRNA e di tRNA}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procarioti}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{60}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. coli}{61}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ribonucleasi}{61}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esonucleasi}{61}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endonucleasi}{61}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{61}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degenerazione del codice genetico}{61}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La degenerazione diminuisce gli effetti deleteri delle mutazioni}{61}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia dei codoni}{61}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eucartioti}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{62}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{62}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifiche dei nucleotidi di rRNA e di tRNA}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifiche chimiche dei tRNA procarioti ed eucarioti}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifiche chimiche degli rRNA}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enzimi coinvolti}{63}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capping e poliadenilazione di mRNA}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capping dei pre-mRNA eucarioti al $\mathbf  {5'}$}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poli-adenilazione $3'$ dei pre-mRNA eucarioti}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento del sito di poli-adenilazione}{64}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il processo di poli-adenilazione}{64}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iniziazione}{64}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allungamento}{64}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti della lunghezza della coda poli-A}{65}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli-adenilazioni alternative}{65}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poli-adenilazione nei procarioti e negli organelli}{65}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istoni}{65}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maturazione degli mRNA istonici}{65}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Legame con altre attivit\`a di polimerizzazione del RNA}{65}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNA splicing}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scoperta degli introni}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche degli introni}{66}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipi di splicing del RNA}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing nucleare}{66}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di splicing}{67}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo spliceosoma}{67}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formazione dello spliceosoma}{67}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {snRNA}}{67}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exon junction complex}{68}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splicing errato}{68}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di introni I e II self-splicing}{68}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo I self-splicing}{68}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I immobili}{68}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I mobili}{68}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ruoli evolutivi secondari delle endonucleasi homing}{69}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo II self splicing}{69}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni mobili di gruppo II: retrohoming}{69}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing del tRNA}{69}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trans-splicing}{69}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definizione degli esoni e splicing alternativo}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Splicing alternativo: diversit\`a e complessit\`a delle specie}{70}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento dei veri siti di splicing}{70}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli esoni}{70}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli introni}{70}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{70}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Elementi di sequenze di RNA addizionali}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicing enhancers}{71}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing silencers}{71}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Exon shuffling}{71}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\emph  {miRNA} e \emph  {siRNA}}{71}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\emph  {miRNA}}{71}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione}{71}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza a RNA}{72}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\emph  {siRNA}}{72}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ribozimi auto-catalitici}{72}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ribozimi hammerhead}{72}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di rottura}{72}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}RNA editing}{72}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Editing del trascritto attraverso inserzione o delezione di nucleotidi}{73}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di editing}{73}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editosoma}{73}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Traslocazione nucleo-citoplasmatica di RNA processati}{73}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Degradazione di RNA endogeni}{74}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Stabilit\`a dei mRNA}{74}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutture alle terminazioni}{74}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie interne}{74}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivit\`a del RNA}{74}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Degradazione del RNA nei procarioti}{74}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Degradazione del mRNA negli eucarioti}{75}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esosoma}{75}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Degradazione di RNA esogeni \emph  {siRNA} \emph  {CRISPR}}{75}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Interferenza \emph  {CRISPR} nei batteri}{75}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CRISPR} in Streptococcus pyogenes}{75}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il trascritto del locus \emph  {CRISPR}}{75}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturazione del \emph  {pre-crRNA} e formazione del complesso di interferenza}{76}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \emph  {CRISPR-Cas9} come uno strumento di ingegneria genetica}{76}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA regolatori}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traduzione}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DNA mobile}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
