\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ploidia}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aneuploidia e aborti}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gametogenesi femminile}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule eucariote}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cellule batteriche}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virus}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Istoni}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code istoniche}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianti istoniche}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazioni con il DNA}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo livello}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo livello}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terzo livello}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarto livello}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quinto livello}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metilazione}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{13}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch/sucrose non-fermentable}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imitation switch}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiedenti inositolo}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metilazione del DNA}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nei procarioti}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negli eucarioti}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isole \emph  {CpG}}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph  {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gatti calico}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Rett}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{17}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Centromeri}{18}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cinetocore}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di centromeri}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. cerevisiae}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S. pombe}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esseri umani}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Telomeri}{19}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Telomerasi}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Replicazione}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'esperimento}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origine di replicazione singola}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origini di replicazioni multiple}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Esperimento}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificazione degli \emph  {ARS} nel lievito S. cerevisiae}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mappatura fisica di \emph  {Ori} attraverso elettroforesi su gel d'agarosio}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iniziazione}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph  {Ori} nei procarioti - E. coli}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dello svolgimento di \emph  {OriC}}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inattivazione regolata di \emph  {DnaA} (\emph  {RIDA})}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metilazione di \emph  {OriC}}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequestro di \emph  {DnaA} a \emph  {datA}}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph  {Ori} negli eucarioti}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'attivazione di \emph  {Ori} negli eucarioti}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivazione}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Rif1} (Rap1 interacting factor 1)}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione del superavvolgimento}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{28}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allungamento}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legame con il primer}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materiali richiesti}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polimerizzazione}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{29}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riparazione dell'errore}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause di errori}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautomeria dei nucleotide}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione di un \emph  {NTP}}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{31}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA polimerasi I}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA ligasi}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{31}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{31}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il modello a trombone}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Terminazione}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Terminazione nei batteri}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Terminazione negli eucarioti}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicazione alla fine di un cromosoma lineare}{32}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Telomerasi}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mantenimento della lunghezza}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Problemi nel mantenimento della lunghezza del telomero}{33}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Il limite di Haflick}{33}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{34}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{34}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DNA polimerasi batteriche}{34}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}DNA polimerasi specializzate}{35}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNA polimerasi \emph  {TLS}}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trascrittasi inversa}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trascrizione}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica della trascrizione}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il processo di trascrizione}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allungamento}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nomenclatura dei geni}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regolazione della trascrizione}{37}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'enzima centrale della RNA polimerasi}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi batteriche}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subunit\`a e loro ruolo}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi di eucarioti ed archea}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruoli della RNA polimerasi II}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riconoscimento dei promotori}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Batteri}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori sigma}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattori anti-sigma e regolazione dell'assemblaggio del flagello in Salmonella typhimurium}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eucarioti}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Formazione del complesso di pre-iniziazione}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differenze tra le RNA polimerasi eucariotiche}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi I}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA polimerasi III}{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iniziazione della trascrizione e transizione a un complesso di allungamento}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modello di inizio abortivo}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sintesi del RNA}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promoter clearance}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Allungamento della trascrizione}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pause e arresti nella trascrizione}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Processamento del mRNA}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Backtrack}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Problemi dell'allungamento}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I nucleosomi impediscono il movimento della RNA polimerasi}{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superavvolgimento a valle del DNA trascritto}{42}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminazione della trascrizione}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Batteri}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intrinseche o semplici}{43}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rho-dipendenti}{43}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rho}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eucarioti}{43}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi I}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi II}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello allosterico}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello torpedo}{44}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{44}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminazione della RNA polimerasi III}{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Principi della regolazione della trascrizione}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meccanismi di regolazione}{44}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batteri}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eucarioti}{45}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Enhancer}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Silencer}{45}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Insulator}{45}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Struttura delle proteine regolatrici}{45}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Eventi con effetto sulla trascrizione}{45}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La struttura cromatinica}{46}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Confronto con replicazione}{46}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Domini leganti il DNA in proteine che regolano la trascrizione}{46}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Helix-turn-helix}{46}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homeodomain}{47}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Zinc finger}{47}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Leucine zipper}{47}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Helix-loop-helix}{47}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Ribbon-helix-helix}{47}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Interazioni con gli enhancer}{47}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il sistema del lievito a due ibridi basato sui regolatori trascrizionali}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Meccanismi per regolare l'iniziazione della trascrizione nei batteri}{48}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Operone}{48}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Regolazione della trascrizione}{48}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione positiva}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione negativa}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}L'operone \emph  {lac} in E. coli}{49}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Genetica e analisi funzionale}{49}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei mutanti complementari: crescita senza lattosio}{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni a \emph  {lacl}}{49}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutazioni al sito \emph  {O}}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Il repressore \emph  {Lacl}}{49}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutazioni di \emph  {Lacl}}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^d}$}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^-}$}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {lacl^s}$}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}L'operone \emph  {lac} e induzione positiva}{50}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CAP} e \emph  {cAMP}}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L'operone triptofano \emph  {trp} in E. coli}{50}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Regolazione all'iniziazione della trascrizione}{50}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Regolazione della trascrizione attraverso attenuazione}{51}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attenuazione mediata da \emph  {trpL}}{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Livelli bassi di triptofano nella cellula}{51}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medi livelli di triptofano nella cellula}{51}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Regolazione della trascrizione da parte di riboswitches del trascritto}{51}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Riboswitch di adenina di B. subtilis}{51}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bassi livelli di adenina}{52}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alti livelli di adenina}{52}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regolazione dell'espressione genica del batteriofago $\lambda $ in E. coli}{52}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Il path lisogenico}{52}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}I due cicli vitali del fago $\lambda $}{52}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Il genoma del fago $\lambda $ e sue interazioni}{52}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il genoma di $\lambda $ circolarizza in E. coli}{53}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricombinazione omologa sito-specifica}{53}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Il ciclo litico del fago $\lambda $}{53}{subsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo temporale dell'espressione dei geni $\lambda $}{53}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1}{53}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2}{54}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3}{54}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione della trascrizione di \emph  {N} e \emph  {Q}}{54}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $N$}{54}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-terminazione mediata da $Q$}{54}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assenza di $Q$}{55}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Presenza di $Q$}{55}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Passaggio al ciclo lisogenico}{55}{subsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciclo lisogeno}{55}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: stabilimento della lisogenia}{55}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attivatore della trascrizione \emph  {cII}}{55}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: mantenimento della lisogenia}{56}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$O_R$ e $O_L$}{56}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Struttura e legame al DNA della proteina repressore $\lambda $ \emph  {cI}}{56}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Legame del repressore $\lambda $ con $O_R1$-$3$}{56}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Coinvolgimento di $O_L$}{56}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}Determinare il destino dell'infezione}{56}{subsection.3.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-regolazione dell'espressione tra il repressore $\lambda $ (\emph  {cI}) e \emph  {Cro} (\emph  {cro})}{57}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ e \emph  {Cro} regolano la regione di controllo in maniera mutualmente esclusiva}{57}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La concentrazione della proteina \emph  {cII} determina se vince il repressore $\lambda $ o \emph  {Cro}}{57}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La proteina \emph  {cIII} determina la concentrazione di \emph  {cII} nella cellula}{57}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}Attivazione del profago e ciclo litico nei batteri lisogeni}{57}{subsection.3.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo dell'integrazione e dell'escissione del DNA $\mathbf  {\lambda }$}{58}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Regolazione della trascrizione da sistemi di trasduzione del segnale a due componenti}{58}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Regolazione dell'iniziazione della trascrizione ed allungamento negli eucarioti}{58}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Regolazione dell'iniziazione della trascrizione}{58}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metabolismo del galattosio}{58}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza di galattosio}{58}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presenza di galattosio}{58}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta ai livelli di azoto e carbonio}{59}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di azoto e carbonio}{59}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di azoto e carbonio}{59}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Regolazione dell'allungamento della trascrizione}{59}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di heat shock}{59}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di un heat shock}{59}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Il ruolo delle cascate di segnalazione nella regolazione della trascrizione}{59}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Esempio di risposta immunitaria}{60}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule non infette}{60}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cellule infette}{60}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Silenziamento genico attraverso imprinting genomico}{60}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}DNA metilato}{60}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Silenziamento trascrizionale ai mating loci fissione del lievito}{60}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica del processamento del RNA}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modifiche al RNA}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento di rRNA e di tRNA}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procarioti}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{62}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E. coli}{63}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ribonucleasi}{63}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esonucleasi}{63}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Endonucleasi}{63}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{63}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degenerazione del codice genetico}{63}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La degenerazione diminuisce gli effetti deleteri delle mutazioni}{63}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerarchia dei codoni}{63}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eucartioti}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rRNA}{64}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tRNA}{64}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifiche dei nucleotidi di rRNA e di tRNA}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifiche chimiche dei tRNA procarioti ed eucarioti}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modifiche chimiche degli rRNA}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enzimi coinvolti}{65}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capping e poliadenilazione di mRNA}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capping dei pre-mRNA eucarioti al $\mathbf  {5'}$}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Poli-adenilazione $3'$ dei pre-mRNA eucarioti}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento del sito di poli-adenilazione}{66}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il processo di poli-adenilazione}{66}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iniziazione}{66}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allungamento}{66}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti della lunghezza della coda poli-A}{67}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli-adenilazioni alternative}{67}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poli-adenilazione nei procarioti e negli organelli}{67}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istoni}{67}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maturazione degli mRNA istonici}{67}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Legame con altre attivit\`a di polimerizzazione del RNA}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNA splicing}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scoperta degli introni}{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche degli introni}{68}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tipi di splicing del RNA}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing nucleare}{68}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di splicing}{69}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo spliceosoma}{69}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formazione dello spliceosoma}{69}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {snRNA}}{69}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exon junction complex}{70}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splicing errato}{70}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di introni I e II self-splicing}{70}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo I self-splicing}{70}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I immobili}{70}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni di gruppo I mobili}{70}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ruoli evolutivi secondari delle endonucleasi homing}{71}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introni di gruppo II self splicing}{71}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Introni mobili di gruppo II: retrohoming}{71}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing del tRNA}{71}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trans-splicing}{71}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definizione degli esoni e splicing alternativo}{72}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Splicing alternativo: diversit\`a e complessit\`a delle specie}{72}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento dei veri siti di splicing}{72}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli esoni}{72}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione degli introni}{72}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{72}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Elementi di sequenze di RNA addizionali}{73}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicing enhancers}{73}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing silencers}{73}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Exon shuffling}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\emph  {miRNA} e \emph  {siRNA}}{73}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\emph  {miRNA}}{73}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formazione}{73}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interferenza a RNA}{74}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\emph  {siRNA}}{74}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ribozimi auto-catalitici}{74}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ribozimi hammerhead}{74}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di rottura}{74}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}RNA editing}{74}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Editing del trascritto attraverso inserzione o delezione di nucleotidi}{75}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismo di editing}{75}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editosoma}{75}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Traslocazione nucleo-citoplasmatica di RNA processati}{75}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Degradazione di RNA endogeni}{76}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Stabilit\`a dei mRNA}{76}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutture alle terminazioni}{76}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenze regolatorie interne}{76}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivit\`a del RNA}{76}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Degradazione del RNA nei procarioti}{76}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Degradazione del mRNA negli eucarioti}{77}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esosoma}{77}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Degradazione di RNA esogeni \emph  {siRNA} \emph  {CRISPR}}{77}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Interferenza \emph  {CRISPR} nei batteri}{77}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {CRISPR} in Streptococcus pyogenes}{77}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il trascritto del locus \emph  {CRISPR}}{77}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maturazione del \emph  {pre-crRNA} e formazione del complesso di interferenza}{78}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di \emph  {CRISPR-Cas9} come uno strumento di ingegneria genetica}{78}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA regolatori}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Panoramica degli RNA regolatori}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principi fondamentali}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Iterazioni tra le basi}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Codifica}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piccoli RNA batterici}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funzioni}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Traduzione del trascritto regolata dal ferro}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bassi livelli di ferro}{80}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alti livelli di ferro}{80}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Livelli di complementariet\`a}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteina chaperon del RNA}{80}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA esca}{81}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chitobiosi}{81}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {sRNA} eucarioti: \emph  {miRNA}, \emph  {siRNA} e \emph  {piRNA}}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classi}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MicroRNA}{81}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA piccoli interferenti}{81}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNA interagenti con Piwi}{81}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La famiglia di proteine \emph  {Argonauta}}{81}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classi}{81}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine Argonauta}{81}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine \emph  {Piwi}}{81}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine \emph  {WAGO}}{82}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processamento di sRNA eucarioti}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Il pathway di microRNA}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{82}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetti}{82}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento su Argonauta}{82}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{il cammino dei piccoli RNA interferenti}{82}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{82}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento su Argonauta}{82}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra \emph  {$miR:miR^*$} e \emph  {$siR:siR^*$}}{83}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Il pathway di piwi interacting RNA}{83}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento}{83}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gli enzimi Drosha e Dicer RNAasi III}{83}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drosha}{83}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dicer}{83}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio \emph  {PAZ}}{83}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argonauta}{84}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Silenziamento genico da parte di RNA eucarioti}{84}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ruolo della difesa virale di \emph  {sRNA} batterici, eucarioti e di archea}{84}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Regolazione mediata da RNA in \emph  {cis}}{84}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sintesi della amminoacil tRNA sintetasi}{84}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Riboswitches}{85}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}RNA regolatori leganti proteine}{85}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}RNA non codificanti lunghi intergenici}{85}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traduzione}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panoramica della traduzione}{86}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ribosomi}{86}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Produzione e traduzione di mRNA}{86}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Confronto tra trascrizione e traduzione}{87}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procarioti}{87}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eucarioti}{87}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ribosoma}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scoperta}{87}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Composizione}{87}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ribosomi eucarioti e procarioti}{87}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruolo del rRNA}{88}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Il ribosoma come un ribozima}{88}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifiche ai nucleosidi degli rRNA}{88}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proteine ribosomiali}{88}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Assemblaggio dei ribosomi negli eucarioti}{89}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nucleoli}{89}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Rappresentazione funzionale del ribosoma}{89}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}tRNA e codice genetico}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Struttura}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sintesi}{90}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Codoni}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interazione codone anti-codone}{90}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codoni rari}{90}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Legame con il ribosoma}{90}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Amminoacil-tRNA sintetasi}{90}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Struttura}{91}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe I}{91}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe II}{91}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito catalitico o di attivazione}{91}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito di legame per l'anticodone}{91}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sito di editing}{91}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caricamento}{91}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione amminoacilica}{91}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasferimento dell'amminoacido}{91}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Correzione degli errori}{91}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selezione degli amminoacidi - il modello a doppio setaccio}{92}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo setaccio}{92}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo setaccio}{92}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-transfer editing}{92}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {aaRS} senza capacit\`a di editing}{92}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mal-traduzioni}{92}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}mRNA}{92}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Struttura nei procarioti}{92}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Struttura negli eucarioti}{92}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ciclo di traduzione}{92}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Iniziazione}{93}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Allungamento}{93}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Terminazione e riciclo dei ribosomi}{93}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Iniziazione della traduzione - caratteristiche comuni a batteri ed eucarioti}{93}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Il tRNA iniziale nei procarioti}{93}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Iniziazione della traduzione batterica}{94}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Riconoscimento della sequenza Shine-Dalgarno}{94}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Assemblaggio del complesso di inizio}{94}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di inizio}{94}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF1} e \emph  {IF3}}{94}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF2}}{94}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {IF1} e \emph  {IF3}}{94}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Iniziazione della traduzione eucariotica}{95}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Processo di iniziazione}{95}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complesso del loop chiuso}{95}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reclutamento del complesso di iniziazione}{95}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Metodi di scansione}{95}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scansione dipendente dal cap $5'$ e da \emph  {eIF4F}}{95}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iniziazione indipendente dal cap $\mathbf  {5'}$ e dipendente da \emph  {IRES}}{96}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Presenza della metionina all'inizio della proteina prodotta}{96}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procarioti}{96}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eucarioti}{96}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rimozione della metionina}{96}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Allungamento della traduzione}{96}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Decodifica, legame di un amminoacil-$\mathbf  {tRNA^{aa}}$ al sito $\mathbf  {A}$}{96}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il complesso \emph  {aa-$tRNA^{aa}$:EF-Tu-GTP}}{97}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fit corretto tra codone ed anti-codone}{97}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selezione iniziale basata sul tempo}{97}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Buon legame}{97}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cattivo legame}{97}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proofreading basato sulla struttura}{97}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Formazione del legame peptide tra amminoacidi nel centro di trasferimento del peptidil}{97}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Catalisi mediata da rRNA}{98}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Traslocazione del peptidil-tRNA dal sito $\mathbf  {A}$ al sito $\mathbf  {P}$}{98}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Allungamento negli eucarioti}{98}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Terminazione e reinizio della traduzione}{98}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Fattori di rilascio}{98}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di rilascio di classe I}{98}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattori di rilascio di classe II}{99}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Riconoscimento del codone di stop}{99}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Riciclo del ribosoma}{99}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Energia richiesta per la traduzione}{99}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Iniziazione}{99}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procarioti}{99}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eucarioti}{99}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Allungamento}{100}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Terminazione}{100}{subsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Velocit\`a ed accuratezza della traduzione}{100}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Salvataggio dei ribosomi e controllo qualit\`a degli mRNA}{101}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}mRNA senza stop codone}{101}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La risposta tmRNA nei procarioti}{101}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evoluzione del tmRNA}{101}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La risposta del non-stop decay negli eucarioti}{101}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Il ribosoma stalla a un ostacolo}{101}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta del no-go decay negli eucarioti}{101}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta dei procarioti}{102}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Stop codone prematuro}{102}{subsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta nonsense-mediated decay negli eucarioti}{102}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Ricodifica - codone di stop programmato read-through e frame-shifting}{102}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Frame-shifting}{102}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fattore di terminazione batterico \emph  {RF2}}{102}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Soppressione non senso}{103}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrovirus}{103}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclusione di amminoacidi non standard}{103}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selenocisteina}{103}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pirrolisina}{103}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Antibiotici che hanno come obiettivo l'attivit\`a del ribosoma}{103}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Esempi}{104}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clorafenicolo}{104}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eritromicina}{104}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tetraciclina}{104}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streptomicina}{104}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puromicina}{104}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acido fusidico}{104}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Resistenza batterica agli antibiotici}{104}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Regolazione globale dell'iniziazione della traduzione in batteri ed eucarioti}{104}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Stringent response}{105}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miglioramento delle condizioni}{105}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Eucarioti}{105}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inibizione}{105}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Promozione}{105}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Regolazione dell'iniziazione attraverso sequenze agenti in \emph  {cis} nella \emph  {$\mathbf  {5'}$-UTR} in batteri ed eucarioti}{105}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Cambi di conformazione degli mRNA}{106}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traduzione di \emph  {PrfA}}{106}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Riboswitches}{106}{subsection.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-repressione traduzionale della sintesi delle proteine ribosomiali in E. coli}{106}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolazione del ferro}{106}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferro scarso}{106}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferro abbondante}{106}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo globale della sintesi degli amminoacidi nel lievito regolando la traduzione del mRNA \emph  {GCN4} alla \emph  {$\mathbf  {5'}$-UTR}}{106}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alti livelli di amminoacidi}{106}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bassi livelli di amminoacidi}{107}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-repressione traduzionale della proteina legante poli-A citoplasmatica}{107}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Regolazione dell'attivit\`a di \emph  {$\mathbf  {5'}$-UTR} da parte di sRNA nei procarioti}{107}{subsection.6.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repressione di \emph  {flhA} mRNA da \emph  {oxyS} sRNA}{107}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attivazione di \emph  {rpoS} mRNA da parte di \emph  {DsrA} sRNA}{107}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di crescita normali}{107}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizioni di stress}{107}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Regolazione della traduzione attraverso sequenze agenti in \emph  {cis} nella \emph  {$\mathbf  {3'}$-UTR} negli eucarioti}{107}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Xenopus laevis}{108}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Trasporto e localizzazione degli mRNA}{108}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Localizzazione del mRNA di \emph  {ASH1} nel lievito}{108}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Granuli citoplasmatici di RNA e P-bodies}{108}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}P-bodies}{108}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti}{108}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Granuli di stress}{109}{subsection.6.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti}{109}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piegamento delle proteine assistito da chaperones}{110}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Processo di piegamento}{110}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ponti disolfuro}{110}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Targeting di cellule attraverso la cellula}{111}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ordinamento delle proteine}{111}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entrata ed uscita delle proteine dal nucleo}{111}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direzionalit\`a}{111}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rottura post-traduzionale della catena polipeptidica}{111}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Insulina}{111}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Rottura post traduzionale delle proteine e Alzheimer}{112}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Splicingdi proteine: rimozione di inteine}{112}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Splicing di inteine}{112}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gene di endonucleasi homing}{112}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regolazione e modifica post-traduzionale di proteine}{113}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ubiquitinaizone delle proteine}{113}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poli-ubiquitinazione}{113}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mono-ubiquitinazione}{113}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubiquitinazione \emph  {K11}}{113}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubiquitinazione \emph  {K48}}{113}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubiquitinazione \emph  {K63}}{113}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubiquitinazione \emph  {K6}}{114}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathway di ubiquitinazione}{114}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {E1} - attivazione dell'ubiquitina}{114}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {E2} - coniugazione dell'ubiquitina}{114}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {E3} - trasferimento dell'ubiquitina}{114}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {E3 RING} ubiquitina ligasi}{114}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {E3 HECT} ubiquitina ligasi}{114}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degradazione della proteina nel proteosoma}{114}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni delle componenti del proteosoma}{114}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proteine del lid}{114}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proteine del cap}{114}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proteine del nuclep}{114}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localizzazione del proteosoma}{115}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di degradazione}{115}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\emph  {SUMOilazione} delle proteine}{115}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{115}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrati e funzioni}{115}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proteine dei pori nucleari}{115}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattori di trascrizione}{115}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proteine della riparazione e replicazione del DNA}{115}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proteine dei cinetocori e dei centromeri}{115}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {SUMOilazione} bilanciata}{115}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {SUMOilazione} deregolata}{115}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Regolazione dell'attivit\`a di \emph  {PCNA} attraverso ubiquitinazione e \emph  {SUMOilazione}}{116}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replicazione del DNA}{116}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Danno al DNA}{116}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sindrome di Alzheimer}{116}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DNA mobile}{117}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{118}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
