\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ploidia}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Aneuploidia e aborti}{3}{section*.2}% 
\contentsline {subsubsection}{Gametogenesi femminile}{4}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Cellule eucariote}{4}{section*.4}% 
\contentsline {subsubsection}{Cellule batteriche}{4}{section*.5}% 
\contentsline {subsubsection}{Virus}{4}{section*.6}% 
\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{5}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Istoni}{5}{subsection.1.3.1}% 
\contentsline {subsubsection}{Code istoniche}{5}{section*.7}% 
\contentsline {subsubsection}{Varianti istoniche}{6}{section*.8}% 
\contentsline {subsubsection}{Interazioni con il DNA}{6}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{6}{subsection.1.3.2}% 
\contentsline {subsubsection}{Primo livello}{6}{section*.10}% 
\contentsline {subsubsection}{Secondo livello}{6}{section*.11}% 
\contentsline {subsubsection}{Terzo livello}{6}{section*.12}% 
\contentsline {subsubsection}{Quarto livello}{6}{section*.13}% 
\contentsline {subsubsection}{Quinto livello}{7}{section*.14}% 
\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{7}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Metilazione}{8}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{8}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{8}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{8}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Metilazione del DNA}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{9}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{9}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Centromeri}{9}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Telomeri}{9}{section.1.11}% 
\contentsline {chapter}{\numberline {2}Replicazione}{10}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Traduzione}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{15}{chapter.7}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{16}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{17}{chapter.9}% 
