\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ploidia}{8}{subsection.1.1.1}% 
\contentsline {subsubsection}{Aneuploidia e aborti}{8}{section*.2}% 
\contentsline {subsubsection}{Gametogenesi femminile}{9}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{9}{subsection.1.1.2}% 
\contentsline {subsubsection}{Cellule eucariote}{9}{section*.4}% 
\contentsline {subsubsection}{Cellule batteriche}{9}{section*.5}% 
\contentsline {subsubsection}{Virus}{9}{section*.6}% 
\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Istoni}{10}{subsection.1.3.1}% 
\contentsline {subsubsection}{Code istoniche}{10}{section*.7}% 
\contentsline {subsubsection}{Varianti istoniche}{11}{section*.8}% 
\contentsline {subsubsection}{Interazioni con il DNA}{11}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{11}{subsection.1.3.2}% 
\contentsline {subsubsection}{Primo livello}{11}{section*.10}% 
\contentsline {subsubsection}{Secondo livello}{11}{section*.11}% 
\contentsline {subsubsection}{Terzo livello}{11}{section*.12}% 
\contentsline {subsubsection}{Quarto livello}{11}{section*.13}% 
\contentsline {subsubsection}{Quinto livello}{12}{section*.14}% 
\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{12}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{12}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Metilazione}{13}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{13}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{13}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{13}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{14}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{14}{subsection.1.5.2}% 
\contentsline {subsubsection}{Switch/sucrose non-fermentable}{14}{section*.15}% 
\contentsline {subsubsection}{Imitation switch}{14}{section*.16}% 
\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{14}{section*.17}% 
\contentsline {subsubsection}{Richiedenti inositolo}{14}{section*.18}% 
\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{15}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{15}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{15}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{15}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{15}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Metilazione del DNA}{16}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{16}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{16}{subsection.1.7.2}% 
\contentsline {subsubsection}{Nei procarioti}{16}{section*.19}% 
\contentsline {subsubsection}{Negli eucarioti}{16}{section*.20}% 
\contentsline {paragraph}{Isole \emph {CpG}}{16}{section*.21}% 
\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{17}{subsection.1.7.3}% 
\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{17}{section*.22}% 
\contentsline {paragraph}{Gatti calico}{17}{section*.23}% 
\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{17}{subsection.1.7.4}% 
\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{17}{section*.24}% 
\contentsline {paragraph}{Sindrome di Rett}{17}{section*.25}% 
\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{17}{section*.26}% 
\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{17}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{17}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{18}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{18}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{18}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Centromeri}{18}{subsection.1.9.2}% 
\contentsline {subsubsection}{Il cinetocore}{19}{section*.27}% 
\contentsline {subsubsection}{Esempi di centromeri}{19}{section*.28}% 
\contentsline {paragraph}{S. cerevisiae}{19}{section*.29}% 
\contentsline {paragraph}{S. pombe}{19}{section*.30}% 
\contentsline {paragraph}{Esseri umani}{19}{section*.31}% 
\contentsline {subsection}{\numberline {1.9.3}Telomeri}{19}{subsection.1.9.3}% 
\contentsline {subsubsection}{Telomerasi}{19}{section*.32}% 
\contentsline {chapter}{\numberline {2}Replicazione}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{21}{subsection.2.1.1}% 
\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{21}{section*.33}% 
\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{21}{section*.34}% 
\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{21}{section*.35}% 
\contentsline {paragraph}{L'esperimento}{22}{section*.36}% 
\contentsline {paragraph}{Conclusioni}{22}{section*.37}% 
\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{22}{subsection.2.2.1}% 
\contentsline {subsubsection}{Osservazioni}{22}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{23}{subsection.2.2.2}% 
\contentsline {subsubsection}{Origine di replicazione singola}{23}{section*.39}% 
\contentsline {subsubsection}{Origini di replicazioni multiple}{23}{section*.40}% 
\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Esperimento}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{23}{subsection.2.3.2}% 
\contentsline {subsubsection}{Identificazione degli \emph {ARS} nel lievito S. cerevisiae}{23}{section*.41}% 
\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{24}{section*.42}% 
\contentsline {subsubsection}{Mappatura fisica di \emph {Ori} attraverso elettroforesi su gel d'agarosio}{24}{section*.43}% 
\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{24}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{24}{subsection.2.4.1}% 
\contentsline {subsubsection}{Iniziazione}{24}{section*.44}% 
\contentsline {subsubsection}{Allungamento}{25}{section*.45}% 
\contentsline {subsubsection}{Terminazione}{25}{section*.46}% 
\contentsline {section}{\numberline {2.5}Iniziazione}{25}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph {Ori} nei procarioti - E. coli}{25}{subsection.2.5.1}% 
\contentsline {subsubsection}{Regolazione dello svolgimento di \emph {OriC}}{25}{section*.47}% 
\contentsline {paragraph}{Inattivazione regolata di \emph {DnaA} (\emph {RIDA})}{25}{section*.48}% 
\contentsline {paragraph}{Metilazione di \emph {OriC}}{26}{section*.49}% 
\contentsline {paragraph}{Sequestro di \emph {DnaA} a \emph {datA}}{26}{section*.50}% 
\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph {Ori} negli eucarioti}{26}{subsection.2.5.2}% 
\contentsline {subsubsection}{Regolazione dell'attivazione di \emph {Ori} negli eucarioti}{26}{section*.51}% 
\contentsline {paragraph}{Selezione}{26}{section*.52}% 
\contentsline {paragraph}{Attivazione}{26}{section*.53}% 
\contentsline {subparagraph}{\emph {Rif1} (Rap1 interacting factor 1)}{27}{section*.54}% 
\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{27}{section*.55}% 
\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{27}{subsection.2.5.3}% 
\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{27}{section*.56}% 
\contentsline {subsubsection}{Risoluzione del superavvolgimento}{28}{section*.57}% 
\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{28}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Allungamento}{28}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{28}{subsection.2.6.1}% 
\contentsline {subsubsection}{Legame con il primer}{28}{section*.58}% 
\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{29}{subsection.2.6.2}% 
\contentsline {subsubsection}{Materiali richiesti}{29}{section*.59}% 
\contentsline {subsubsection}{Polimerizzazione}{29}{section*.60}% 
\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{29}{subsection.2.6.3}% 
\contentsline {subsubsection}{Funzione}{29}{section*.61}% 
\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{29}{subsection.2.6.4}% 
\contentsline {subsubsection}{Riparazione dell'errore}{30}{section*.62}% 
\contentsline {subsubsection}{Cause di errori}{30}{section*.63}% 
\contentsline {paragraph}{Tautomeria dei nucleotide}{30}{section*.64}% 
\contentsline {paragraph}{Inclusione di un \emph {NTP}}{30}{section*.65}% 
\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{31}{subsection.2.6.5}% 
\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{31}{section*.66}% 
\contentsline {paragraph}{DNA polimerasi I}{31}{section*.67}% 
\contentsline {paragraph}{DNA ligasi}{31}{section*.68}% 
\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{31}{section*.69}% 
\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{31}{subsection.2.6.6}% 
\contentsline {subsubsection}{Il modello a trombone}{32}{section*.70}% 
\contentsline {section}{\numberline {2.7}Terminazione}{32}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Terminazione nei batteri}{32}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Terminazione negli eucarioti}{32}{subsection.2.7.2}% 
\contentsline {subsubsection}{Replicazione alla fine di un cromosoma lineare}{32}{section*.71}% 
\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{33}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Telomerasi}{33}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Mantenimento della lunghezza}{33}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Problemi nel mantenimento della lunghezza del telomero}{33}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Il limite di Haflick}{33}{subsection.2.8.4}% 
\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{34}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{34}{section.2.10}% 
\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{34}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}DNA polimerasi batteriche}{34}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}DNA polimerasi specializzate}{35}{subsection.2.11.2}% 
\contentsline {subsubsection}{DNA polimerasi \emph {TLS}}{35}{section*.72}% 
\contentsline {subsubsection}{Trascrittasi inversa}{35}{section*.73}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Panoramica della trascrizione}{36}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Il processo di trascrizione}{36}{subsection.3.1.1}% 
\contentsline {subsubsection}{Iniziazione}{36}{section*.74}% 
\contentsline {subsubsection}{Allungamento}{36}{section*.75}% 
\contentsline {subsubsection}{Terminazione}{37}{section*.76}% 
\contentsline {subsection}{\numberline {3.1.2}Nomenclatura dei geni}{37}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Regolazione della trascrizione}{37}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}L'enzima centrale della RNA polimerasi}{37}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Struttura}{38}{subsection.3.2.1}% 
\contentsline {subsubsection}{RNA polimerasi batteriche}{38}{section*.77}% 
\contentsline {paragraph}{Subunit\`a e loro ruolo}{38}{section*.78}% 
\contentsline {subsubsection}{RNA polimerasi di eucarioti ed archea}{38}{section*.79}% 
\contentsline {paragraph}{Ruoli della RNA polimerasi II}{38}{section*.80}% 
\contentsline {section}{\numberline {3.3}Riconoscimento dei promotori}{38}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Batteri}{39}{subsection.3.3.1}% 
\contentsline {subsubsection}{Fattori sigma}{39}{section*.81}% 
\contentsline {paragraph}{Fattori anti-sigma e regolazione dell'assemblaggio del flagello in Salmonella typhimurium}{39}{section*.82}% 
\contentsline {subsection}{\numberline {3.3.2}Eucarioti}{39}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Formazione del complesso di pre-iniziazione}{40}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Differenze tra le RNA polimerasi eucariotiche}{40}{subsection.3.3.4}% 
\contentsline {subsubsection}{RNA polimerasi I}{40}{section*.83}% 
\contentsline {subsubsection}{RNA polimerasi III}{40}{section*.84}% 
\contentsline {section}{\numberline {3.4}Iniziazione della trascrizione e transizione a un complesso di allungamento}{40}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Modello di inizio abortivo}{41}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Sintesi del RNA}{41}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Promoter clearance}{41}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Allungamento della trascrizione}{41}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Pause e arresti nella trascrizione}{41}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Processamento del mRNA}{42}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Backtrack}{42}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Problemi dell'allungamento}{42}{subsection.3.5.4}% 
\contentsline {subsubsection}{I nucleosomi impediscono il movimento della RNA polimerasi}{42}{section*.85}% 
\contentsline {subsubsection}{Superavvolgimento a valle del DNA trascritto}{42}{section*.86}% 
\contentsline {section}{\numberline {3.6}Terminazione della trascrizione}{43}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Batteri}{43}{subsection.3.6.1}% 
\contentsline {subsubsection}{Intrinseche o semplici}{43}{section*.87}% 
\contentsline {subsubsection}{Rho-dipendenti}{43}{section*.88}% 
\contentsline {paragraph}{Rho}{43}{section*.89}% 
\contentsline {subsection}{\numberline {3.6.2}Eucarioti}{43}{subsection.3.6.2}% 
\contentsline {subsubsection}{Terminazione della RNA polimerasi I}{43}{section*.90}% 
\contentsline {subsubsection}{Terminazione della RNA polimerasi II}{43}{section*.91}% 
\contentsline {paragraph}{Modello allosterico}{44}{section*.92}% 
\contentsline {paragraph}{Modello torpedo}{44}{section*.93}% 
\contentsline {paragraph}{Conclusioni}{44}{section*.94}% 
\contentsline {subsubsection}{Terminazione della RNA polimerasi III}{44}{section*.95}% 
\contentsline {section}{\numberline {3.7}Principi della regolazione della trascrizione}{44}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Meccanismi di regolazione}{44}{subsection.3.7.1}% 
\contentsline {subsubsection}{Sequenze regolatorie}{44}{section*.96}% 
\contentsline {paragraph}{Batteri}{44}{section*.97}% 
\contentsline {paragraph}{Eucarioti}{45}{section*.98}% 
\contentsline {subsection}{\numberline {3.7.2}Enhancer}{45}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Silencer}{45}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Insulator}{45}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Struttura delle proteine regolatrici}{45}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}Eventi con effetto sulla trascrizione}{45}{subsection.3.7.6}% 
\contentsline {subsubsection}{La struttura cromatinica}{46}{section*.99}% 
\contentsline {subsection}{\numberline {3.7.7}Confronto con replicazione}{46}{subsection.3.7.7}% 
\contentsline {section}{\numberline {3.8}Domini leganti il DNA in proteine che regolano la trascrizione}{46}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Helix-turn-helix}{46}{subsection.3.8.1}% 
\contentsline {subsubsection}{Homeodomain}{47}{section*.100}% 
\contentsline {subsection}{\numberline {3.8.2}Zinc finger}{47}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Leucine zipper}{47}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}Helix-loop-helix}{47}{subsection.3.8.4}% 
\contentsline {subsection}{\numberline {3.8.5}Ribbon-helix-helix}{47}{subsection.3.8.5}% 
\contentsline {subsection}{\numberline {3.8.6}Interazioni con gli enhancer}{47}{subsection.3.8.6}% 
\contentsline {subsubsection}{Il sistema del lievito a due ibridi basato sui regolatori trascrizionali}{48}{section*.101}% 
\contentsline {section}{\numberline {3.9}Meccanismi per regolare l'iniziazione della trascrizione nei batteri}{48}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Operone}{48}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Regolazione della trascrizione}{48}{subsection.3.9.2}% 
\contentsline {subsubsection}{Regolazione positiva}{48}{section*.102}% 
\contentsline {subsubsection}{Regolazione negativa}{48}{section*.103}% 
\contentsline {section}{\numberline {3.10}L'operone \emph {lac} in E. coli}{49}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Genetica e analisi funzionale}{49}{subsection.3.10.1}% 
\contentsline {subsubsection}{Analisi dei mutanti complementari: crescita senza lattosio}{49}{section*.104}% 
\contentsline {paragraph}{Mutazioni a \emph {lacl}}{49}{section*.105}% 
\contentsline {paragraph}{Mutazioni al sito \emph {O}}{49}{section*.106}% 
\contentsline {subsection}{\numberline {3.10.2}Il repressore \emph {Lacl}}{49}{subsection.3.10.2}% 
\contentsline {subsubsection}{Mutazioni di \emph {Lacl}}{49}{section*.107}% 
\contentsline {paragraph}{$\mathbf {lacl^d}$}{50}{section*.108}% 
\contentsline {paragraph}{$\mathbf {lacl^-}$}{50}{section*.109}% 
\contentsline {paragraph}{$\mathbf {lacl^s}$}{50}{section*.110}% 
\contentsline {subsection}{\numberline {3.10.3}L'operone \emph {lac} e induzione positiva}{50}{subsection.3.10.3}% 
\contentsline {subsubsection}{\emph {CAP} e \emph {cAMP}}{50}{section*.111}% 
\contentsline {section}{\numberline {3.11}L'operone triptofano \emph {trp} in E. coli}{50}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Regolazione all'iniziazione della trascrizione}{50}{subsection.3.11.1}% 
\contentsline {subsection}{\numberline {3.11.2}Regolazione della trascrizione attraverso attenuazione}{51}{subsection.3.11.2}% 
\contentsline {subsubsection}{Attenuazione mediata da \emph {trpL}}{51}{section*.112}% 
\contentsline {paragraph}{Livelli bassi di triptofano nella cellula}{51}{section*.113}% 
\contentsline {paragraph}{Medi livelli di triptofano nella cellula}{51}{section*.114}% 
\contentsline {section}{\numberline {3.12}Regolazione della trascrizione da parte di riboswitches del trascritto}{51}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Riboswitch di adenina di B. subtilis}{51}{subsection.3.12.1}% 
\contentsline {subsubsection}{Bassi livelli di adenina}{52}{section*.115}% 
\contentsline {subsubsection}{Alti livelli di adenina}{52}{section*.116}% 
\contentsline {section}{\numberline {3.13}Regolazione dell'espressione genica del batteriofago $\lambda $ in E. coli}{52}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}Il path lisogenico}{52}{subsection.3.13.1}% 
\contentsline {subsection}{\numberline {3.13.2}I due cicli vitali del fago $\lambda $}{52}{subsection.3.13.2}% 
\contentsline {subsection}{\numberline {3.13.3}Il genoma del fago $\lambda $ e sue interazioni}{52}{subsection.3.13.3}% 
\contentsline {subsubsection}{Il genoma di $\lambda $ circolarizza in E. coli}{53}{section*.117}% 
\contentsline {subsubsection}{Ricombinazione omologa sito-specifica}{53}{section*.118}% 
\contentsline {subsection}{\numberline {3.13.4}Il ciclo litico del fago $\lambda $}{53}{subsection.3.13.4}% 
\contentsline {subsubsection}{Controllo temporale dell'espressione dei geni $\lambda $}{53}{section*.119}% 
\contentsline {paragraph}{Passo 1}{53}{section*.120}% 
\contentsline {paragraph}{Passo 2}{54}{section*.121}% 
\contentsline {paragraph}{Passo 3}{54}{section*.122}% 
\contentsline {subsubsection}{Regolazione della trascrizione di \emph {N} e \emph {Q}}{54}{section*.123}% 
\contentsline {paragraph}{Anti-terminazione mediata da $N$}{54}{section*.124}% 
\contentsline {paragraph}{Anti-terminazione mediata da $Q$}{54}{section*.125}% 
\contentsline {subparagraph}{Assenza di $Q$}{55}{section*.126}% 
\contentsline {subparagraph}{Presenza di $Q$}{55}{section*.127}% 
\contentsline {subsection}{\numberline {3.13.5}Passaggio al ciclo lisogenico}{55}{subsection.3.13.5}% 
\contentsline {subsubsection}{Ciclo lisogeno}{55}{section*.128}% 
\contentsline {paragraph}{Passo 1: stabilimento della lisogenia}{55}{section*.129}% 
\contentsline {subparagraph}{Attivatore della trascrizione \emph {cII}}{55}{section*.130}% 
\contentsline {paragraph}{Passo 2: mantenimento della lisogenia}{56}{section*.131}% 
\contentsline {subparagraph}{$O_R$ e $O_L$}{56}{section*.132}% 
\contentsline {subparagraph}{Struttura e legame al DNA della proteina repressore $\lambda $ \emph {cI}}{56}{section*.133}% 
\contentsline {subparagraph}{Legame del repressore $\lambda $ con $O_R1$-$3$}{56}{section*.134}% 
\contentsline {subparagraph}{Coinvolgimento di $O_L$}{56}{section*.135}% 
\contentsline {subsection}{\numberline {3.13.6}Determinare il destino dell'infezione}{56}{subsection.3.13.6}% 
\contentsline {subsubsection}{Cross-regolazione dell'espressione tra il repressore $\lambda $ (\emph {cI}) e \emph {Cro} (\emph {cro})}{57}{section*.136}% 
\contentsline {paragraph}{$\lambda $ e \emph {Cro} regolano la regione di controllo in maniera mutualmente esclusiva}{57}{section*.137}% 
\contentsline {paragraph}{La concentrazione della proteina \emph {cII} determina se vince il repressore $\lambda $ o \emph {Cro}}{57}{section*.138}% 
\contentsline {paragraph}{La proteina \emph {cIII} determina la concentrazione di \emph {cII} nella cellula}{57}{section*.139}% 
\contentsline {subsection}{\numberline {3.13.7}Attivazione del profago e ciclo litico nei batteri lisogeni}{57}{subsection.3.13.7}% 
\contentsline {subsubsection}{Controllo dell'integrazione e dell'escissione del DNA $\mathbf {\lambda }$}{58}{section*.140}% 
\contentsline {section}{\numberline {3.14}Regolazione della trascrizione da sistemi di trasduzione del segnale a due componenti}{58}{section.3.14}% 
\contentsline {section}{\numberline {3.15}Regolazione dell'iniziazione della trascrizione ed allungamento negli eucarioti}{58}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}Regolazione dell'iniziazione della trascrizione}{58}{subsection.3.15.1}% 
\contentsline {subsubsection}{Metabolismo del galattosio}{58}{section*.141}% 
\contentsline {paragraph}{Assenza di galattosio}{58}{section*.142}% 
\contentsline {paragraph}{Presenza di galattosio}{58}{section*.143}% 
\contentsline {subsubsection}{Risposta ai livelli di azoto e carbonio}{59}{section*.144}% 
\contentsline {paragraph}{In presenza di azoto e carbonio}{59}{section*.145}% 
\contentsline {paragraph}{In assenza di azoto e carbonio}{59}{section*.146}% 
\contentsline {subsection}{\numberline {3.15.2}Regolazione dell'allungamento della trascrizione}{59}{subsection.3.15.2}% 
\contentsline {paragraph}{In assenza di heat shock}{59}{section*.147}% 
\contentsline {paragraph}{In presenza di un heat shock}{59}{section*.148}% 
\contentsline {section}{\numberline {3.16}Il ruolo delle cascate di segnalazione nella regolazione della trascrizione}{59}{section.3.16}% 
\contentsline {subsection}{\numberline {3.16.1}Esempio di risposta immunitaria}{60}{subsection.3.16.1}% 
\contentsline {paragraph}{Cellule non infette}{60}{section*.149}% 
\contentsline {paragraph}{Cellule infette}{60}{section*.150}% 
\contentsline {section}{\numberline {3.17}Silenziamento genico attraverso imprinting genomico}{60}{section.3.17}% 
\contentsline {subsection}{\numberline {3.17.1}DNA metilato}{60}{subsection.3.17.1}% 
\contentsline {subsection}{\numberline {3.17.2}Silenziamento trascrizionale ai mating loci fissione del lievito}{60}{subsection.3.17.2}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{62}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Panoramica del processamento del RNA}{62}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Modifiche al RNA}{62}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Processamento di rRNA e di tRNA}{62}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Procarioti}{62}{subsection.4.2.1}% 
\contentsline {subsubsection}{rRNA}{62}{section*.151}% 
\contentsline {paragraph}{E. coli}{63}{section*.152}% 
\contentsline {paragraph}{Ribonucleasi}{63}{section*.153}% 
\contentsline {subparagraph}{Esonucleasi}{63}{section*.154}% 
\contentsline {subparagraph}{Endonucleasi}{63}{section*.155}% 
\contentsline {subsubsection}{tRNA}{63}{section*.156}% 
\contentsline {paragraph}{Degenerazione del codice genetico}{63}{section*.157}% 
\contentsline {subparagraph}{La degenerazione diminuisce gli effetti deleteri delle mutazioni}{63}{section*.158}% 
\contentsline {subparagraph}{Gerarchia dei codoni}{63}{section*.159}% 
\contentsline {subsection}{\numberline {4.2.2}Eucartioti}{64}{subsection.4.2.2}% 
\contentsline {subsubsection}{rRNA}{64}{section*.160}% 
\contentsline {subsubsection}{tRNA}{64}{section*.161}% 
\contentsline {section}{\numberline {4.3}Modifiche dei nucleotidi di rRNA e di tRNA}{64}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Modifiche chimiche dei tRNA procarioti ed eucarioti}{65}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Modifiche chimiche degli rRNA}{65}{subsection.4.3.2}% 
\contentsline {subsubsection}{Enzimi coinvolti}{65}{section*.162}% 
\contentsline {section}{\numberline {4.4}Capping e poliadenilazione di mRNA}{65}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Capping dei pre-mRNA eucarioti al $\mathbf {5'}$}{65}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Poli-adenilazione $3'$ dei pre-mRNA eucarioti}{66}{subsection.4.4.2}% 
\contentsline {subsubsection}{Riconoscimento del sito di poli-adenilazione}{66}{section*.163}% 
\contentsline {subsubsection}{Il processo di poli-adenilazione}{66}{section*.164}% 
\contentsline {paragraph}{Iniziazione}{66}{section*.165}% 
\contentsline {paragraph}{Allungamento}{66}{section*.166}% 
\contentsline {subsubsection}{Effetti della lunghezza della coda poli-A}{67}{section*.167}% 
\contentsline {subsubsection}{Poli-adenilazioni alternative}{67}{section*.168}% 
\contentsline {paragraph}{Poli-adenilazione nei procarioti e negli organelli}{67}{section*.169}% 
\contentsline {paragraph}{Istoni}{67}{section*.170}% 
\contentsline {subparagraph}{Maturazione degli mRNA istonici}{67}{section*.171}% 
\contentsline {subsection}{\numberline {4.4.3}Legame con altre attivit\`a di polimerizzazione del RNA}{67}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}RNA splicing}{67}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Scoperta degli introni}{68}{subsection.4.5.1}% 
\contentsline {subsubsection}{Caratteristiche degli introni}{68}{section*.172}% 
\contentsline {subsection}{\numberline {4.5.2}Tipi di splicing del RNA}{68}{subsection.4.5.2}% 
\contentsline {subsubsection}{Splicing nucleare}{68}{section*.173}% 
\contentsline {paragraph}{Meccanismo di splicing}{69}{section*.174}% 
\contentsline {paragraph}{Lo spliceosoma}{69}{section*.175}% 
\contentsline {subparagraph}{Formazione dello spliceosoma}{69}{section*.176}% 
\contentsline {subparagraph}{\emph {snRNA}}{69}{section*.177}% 
\contentsline {paragraph}{Exon junction complex}{70}{section*.178}% 
\contentsline {paragraph}{Splicing errato}{70}{section*.179}% 
\contentsline {subsubsection}{Gruppi di introni I e II self-splicing}{70}{section*.180}% 
\contentsline {paragraph}{Introni di gruppo I self-splicing}{70}{section*.181}% 
\contentsline {subparagraph}{Introni di gruppo I immobili}{70}{section*.182}% 
\contentsline {subparagraph}{Introni di gruppo I mobili}{70}{section*.183}% 
\contentsline {subparagraph}{Ruoli evolutivi secondari delle endonucleasi homing}{71}{section*.184}% 
\contentsline {paragraph}{Introni di gruppo II self splicing}{71}{section*.185}% 
\contentsline {subparagraph}{Introni mobili di gruppo II: retrohoming}{71}{section*.186}% 
\contentsline {subsubsection}{Splicing del tRNA}{71}{section*.187}% 
\contentsline {subsubsection}{Trans-splicing}{71}{section*.188}% 
\contentsline {section}{\numberline {4.6}Definizione degli esoni e splicing alternativo}{72}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Splicing alternativo: diversit\`a e complessit\`a delle specie}{72}{subsection.4.6.1}% 
\contentsline {subsubsection}{Riconoscimento dei veri siti di splicing}{72}{section*.189}% 
\contentsline {paragraph}{Definizione degli esoni}{72}{section*.190}% 
\contentsline {paragraph}{Definizione degli introni}{72}{section*.191}% 
\contentsline {paragraph}{Conclusione}{72}{section*.192}% 
\contentsline {subsection}{\numberline {4.6.2}Elementi di sequenze di RNA addizionali}{73}{subsection.4.6.2}% 
\contentsline {subsubsection}{Slicing enhancers}{73}{section*.193}% 
\contentsline {subsubsection}{Splicing silencers}{73}{section*.194}% 
\contentsline {subsection}{\numberline {4.6.3}Exon shuffling}{73}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}\emph {miRNA} e \emph {siRNA}}{73}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}\emph {miRNA}}{73}{subsection.4.7.1}% 
\contentsline {subsubsection}{Formazione}{73}{section*.195}% 
\contentsline {subsubsection}{Interferenza a RNA}{74}{section*.196}% 
\contentsline {subsection}{\numberline {4.7.2}\emph {siRNA}}{74}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Ribozimi auto-catalitici}{74}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Ribozimi hammerhead}{74}{subsection.4.8.1}% 
\contentsline {subsubsection}{Meccanismo di rottura}{74}{section*.197}% 
\contentsline {section}{\numberline {4.9}RNA editing}{74}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Editing del trascritto attraverso inserzione o delezione di nucleotidi}{75}{subsection.4.9.1}% 
\contentsline {subsubsection}{Meccanismo di editing}{75}{section*.198}% 
\contentsline {paragraph}{Editosoma}{75}{section*.199}% 
\contentsline {section}{\numberline {4.10}Traslocazione nucleo-citoplasmatica di RNA processati}{75}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Degradazione di RNA endogeni}{76}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Stabilit\`a dei mRNA}{76}{subsection.4.11.1}% 
\contentsline {subsubsection}{Strutture alle terminazioni}{76}{section*.200}% 
\contentsline {subsubsection}{Sequenze regolatorie interne}{76}{section*.201}% 
\contentsline {subsubsection}{Attivit\`a del RNA}{76}{section*.202}% 
\contentsline {subsection}{\numberline {4.11.2}Degradazione del RNA nei procarioti}{76}{subsection.4.11.2}% 
\contentsline {subsection}{\numberline {4.11.3}Degradazione del mRNA negli eucarioti}{77}{subsection.4.11.3}% 
\contentsline {subsubsection}{Esosoma}{77}{section*.203}% 
\contentsline {section}{\numberline {4.12}Degradazione di RNA esogeni \emph {siRNA} \emph {CRISPR}}{77}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}Interferenza \emph {CRISPR} nei batteri}{77}{subsection.4.12.1}% 
\contentsline {subsubsection}{\emph {CRISPR} in Streptococcus pyogenes}{77}{section*.204}% 
\contentsline {paragraph}{Il trascritto del locus \emph {CRISPR}}{77}{section*.205}% 
\contentsline {paragraph}{Maturazione del \emph {pre-crRNA} e formazione del complesso di interferenza}{78}{section*.206}% 
\contentsline {subsubsection}{Utilizzo di \emph {CRISPR-Cas9} come uno strumento di ingegneria genetica}{78}{section*.207}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Panoramica degli RNA regolatori}{79}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Principi fondamentali}{79}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Iterazioni tra le basi}{79}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Codifica}{79}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Piccoli RNA batterici}{80}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Funzioni}{80}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Traduzione del trascritto regolata dal ferro}{80}{subsection.5.2.2}% 
\contentsline {subsubsection}{Bassi livelli di ferro}{80}{section*.208}% 
\contentsline {subsubsection}{Alti livelli di ferro}{80}{section*.209}% 
\contentsline {subsection}{\numberline {5.2.3}Livelli di complementariet\`a}{80}{subsection.5.2.3}% 
\contentsline {subsubsection}{Proteina chaperon del RNA}{80}{section*.210}% 
\contentsline {subsubsection}{mRNA esca}{81}{section*.211}% 
\contentsline {paragraph}{Chitobiosi}{81}{section*.212}% 
\contentsline {section}{\numberline {5.3}\emph {sRNA} eucarioti: \emph {miRNA}, \emph {siRNA} e \emph {piRNA}}{81}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Classi}{81}{subsection.5.3.1}% 
\contentsline {subsubsection}{MicroRNA}{81}{section*.213}% 
\contentsline {subsubsection}{RNA piccoli interferenti}{81}{section*.214}% 
\contentsline {subsubsection}{RNA interagenti con Piwi}{81}{section*.215}% 
\contentsline {section}{\numberline {5.4}La famiglia di proteine \emph {Argonauta}}{81}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Classi}{81}{subsection.5.4.1}% 
\contentsline {subsubsection}{Proteine Argonauta}{81}{section*.216}% 
\contentsline {subsubsection}{Proteine \emph {Piwi}}{81}{section*.217}% 
\contentsline {subsubsection}{Proteine \emph {WAGO}}{82}{section*.218}% 
\contentsline {section}{\numberline {5.5}Processamento di sRNA eucarioti}{82}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Il pathway di microRNA}{82}{subsection.5.5.1}% 
\contentsline {subsubsection}{Processamento}{82}{section*.219}% 
\contentsline {subsubsection}{Effetti}{82}{section*.220}% 
\contentsline {subsubsection}{Caricamento su Argonauta}{82}{section*.221}% 
\contentsline {subsubsection}{il cammino dei piccoli RNA interferenti}{82}{section*.222}% 
\contentsline {subsubsection}{Processamento}{82}{section*.223}% 
\contentsline {subsubsection}{Caricamento su Argonauta}{82}{section*.224}% 
\contentsline {subsubsection}{Confronto tra \emph {$miR:miR^*$} e \emph {$siR:siR^*$}}{83}{section*.225}% 
\contentsline {subsection}{\numberline {5.5.2}Il pathway di piwi interacting RNA}{83}{subsection.5.5.2}% 
\contentsline {subsubsection}{Processamento}{83}{section*.226}% 
\contentsline {subsection}{\numberline {5.5.3}Gli enzimi Drosha e Dicer RNAasi III}{83}{subsection.5.5.3}% 
\contentsline {subsubsection}{Drosha}{83}{section*.227}% 
\contentsline {subsubsection}{Dicer}{83}{section*.228}% 
\contentsline {paragraph}{Dominio \emph {PAZ}}{83}{section*.229}% 
\contentsline {subsubsection}{Argonauta}{84}{section*.230}% 
\contentsline {section}{\numberline {5.6}Silenziamento genico da parte di RNA eucarioti}{84}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Ruolo della difesa virale di \emph {sRNA} batterici, eucarioti e di archea}{84}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Regolazione mediata da RNA in \emph {cis}}{84}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Sintesi della amminoacil tRNA sintetasi}{84}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Riboswitches}{85}{subsection.5.8.2}% 
\contentsline {section}{\numberline {5.9}RNA regolatori leganti proteine}{85}{section.5.9}% 
\contentsline {section}{\numberline {5.10}RNA non codificanti lunghi intergenici}{85}{section.5.10}% 
\contentsline {chapter}{\numberline {6}Traduzione}{86}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Panoramica della traduzione}{86}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Ribosomi}{86}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Produzione e traduzione di mRNA}{86}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Confronto tra trascrizione e traduzione}{87}{subsection.6.1.3}% 
\contentsline {subsubsection}{Procarioti}{87}{section*.231}% 
\contentsline {subsubsection}{Eucarioti}{87}{section*.232}% 
\contentsline {section}{\numberline {6.2}Ribosoma}{87}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Scoperta}{87}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Composizione}{87}{subsection.6.2.2}% 
\contentsline {subsubsection}{Confronto tra ribosomi eucarioti e procarioti}{87}{section*.233}% 
\contentsline {subsubsection}{Ruolo del rRNA}{88}{section*.234}% 
\contentsline {subsection}{\numberline {6.2.3}Il ribosoma come un ribozima}{88}{subsection.6.2.3}% 
\contentsline {subsubsection}{Modifiche ai nucleosidi degli rRNA}{88}{section*.235}% 
\contentsline {subsubsection}{Proteine ribosomiali}{88}{section*.236}% 
\contentsline {subsection}{\numberline {6.2.4}Assemblaggio dei ribosomi negli eucarioti}{89}{subsection.6.2.4}% 
\contentsline {subsubsection}{Nucleoli}{89}{section*.237}% 
\contentsline {subsection}{\numberline {6.2.5}Rappresentazione funzionale del ribosoma}{89}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}tRNA e codice genetico}{89}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Struttura}{89}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Sintesi}{90}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Codoni}{90}{subsection.6.3.3}% 
\contentsline {subsubsection}{Interazione codone anti-codone}{90}{section*.238}% 
\contentsline {subsubsection}{Codoni rari}{90}{section*.239}% 
\contentsline {subsection}{\numberline {6.3.4}Legame con il ribosoma}{90}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}Amminoacil-tRNA sintetasi}{90}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Struttura}{91}{subsection.6.4.1}% 
\contentsline {subsubsection}{Classe I}{91}{section*.240}% 
\contentsline {subsubsection}{Classe II}{91}{section*.241}% 
\contentsline {subsubsection}{Sito catalitico o di attivazione}{91}{section*.242}% 
\contentsline {subsubsection}{Sito di legame per l'anticodone}{91}{section*.243}% 
\contentsline {subsubsection}{Sito di editing}{91}{section*.244}% 
\contentsline {subsection}{\numberline {6.4.2}Caricamento}{91}{subsection.6.4.2}% 
\contentsline {subsubsection}{Attivazione amminoacilica}{91}{section*.245}% 
\contentsline {subsubsection}{Trasferimento dell'amminoacido}{91}{section*.246}% 
\contentsline {subsection}{\numberline {6.4.3}Correzione degli errori}{91}{subsection.6.4.3}% 
\contentsline {subsubsection}{Selezione degli amminoacidi - il modello a doppio setaccio}{92}{section*.247}% 
\contentsline {paragraph}{Primo setaccio}{92}{section*.248}% 
\contentsline {paragraph}{Secondo setaccio}{92}{section*.249}% 
\contentsline {paragraph}{Post-transfer editing}{92}{section*.250}% 
\contentsline {subsubsection}{\emph {aaRS} senza capacit\`a di editing}{92}{section*.251}% 
\contentsline {paragraph}{Mal-traduzioni}{92}{section*.252}% 
\contentsline {section}{\numberline {6.5}mRNA}{92}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Struttura nei procarioti}{92}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Struttura negli eucarioti}{92}{subsection.6.5.2}% 
\contentsline {section}{\numberline {6.6}Ciclo di traduzione}{92}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Iniziazione}{93}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Allungamento}{93}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Terminazione e riciclo dei ribosomi}{93}{subsection.6.6.3}% 
\contentsline {section}{\numberline {6.7}Iniziazione della traduzione - caratteristiche comuni a batteri ed eucarioti}{93}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}Il tRNA iniziale nei procarioti}{93}{subsection.6.7.1}% 
\contentsline {section}{\numberline {6.8}Iniziazione della traduzione batterica}{94}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Riconoscimento della sequenza Shine-Dalgarno}{94}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Assemblaggio del complesso di inizio}{94}{subsection.6.8.2}% 
\contentsline {subsubsection}{Fattori di inizio}{94}{section*.253}% 
\contentsline {paragraph}{\emph {IF1} e \emph {IF3}}{94}{section*.254}% 
\contentsline {paragraph}{\emph {IF2}}{94}{section*.255}% 
\contentsline {paragraph}{\emph {IF1} e \emph {IF3}}{94}{section*.256}% 
\contentsline {section}{\numberline {6.9}Iniziazione della traduzione eucariotica}{95}{section.6.9}% 
\contentsline {subsection}{\numberline {6.9.1}Processo di iniziazione}{95}{subsection.6.9.1}% 
\contentsline {subsubsection}{Complesso del loop chiuso}{95}{section*.257}% 
\contentsline {subsubsection}{Reclutamento del complesso di iniziazione}{95}{section*.258}% 
\contentsline {subsection}{\numberline {6.9.2}Metodi di scansione}{95}{subsection.6.9.2}% 
\contentsline {subsubsection}{Scansione dipendente dal cap $5'$ e da \emph {eIF4F}}{95}{section*.259}% 
\contentsline {subsubsection}{Iniziazione indipendente dal cap $\mathbf {5'}$ e dipendente da \emph {IRES}}{96}{section*.260}% 
\contentsline {subsection}{\numberline {6.9.3}Presenza della metionina all'inizio della proteina prodotta}{96}{subsection.6.9.3}% 
\contentsline {subsubsection}{Procarioti}{96}{section*.261}% 
\contentsline {subsubsection}{Eucarioti}{96}{section*.262}% 
\contentsline {subsubsection}{Rimozione della metionina}{96}{section*.263}% 
\contentsline {section}{\numberline {6.10}Allungamento della traduzione}{96}{section.6.10}% 
\contentsline {subsection}{\numberline {6.10.1}Decodifica, legame di un amminoacil-$\mathbf {tRNA^{aa}}$ al sito $\mathbf {A}$}{96}{subsection.6.10.1}% 
\contentsline {subsubsection}{Il complesso \emph {aa-$tRNA^{aa}$:EF-Tu-GTP}}{97}{section*.264}% 
\contentsline {subsubsection}{Fit corretto tra codone ed anti-codone}{97}{section*.265}% 
\contentsline {paragraph}{Selezione iniziale basata sul tempo}{97}{section*.266}% 
\contentsline {subparagraph}{Buon legame}{97}{section*.267}% 
\contentsline {subparagraph}{Cattivo legame}{97}{section*.268}% 
\contentsline {paragraph}{Proofreading basato sulla struttura}{97}{section*.269}% 
\contentsline {subsection}{\numberline {6.10.2}Formazione del legame peptide tra amminoacidi nel centro di trasferimento del peptidil}{97}{subsection.6.10.2}% 
\contentsline {subsubsection}{Catalisi mediata da rRNA}{98}{section*.270}% 
\contentsline {subsection}{\numberline {6.10.3}Traslocazione del peptidil-tRNA dal sito $\mathbf {A}$ al sito $\mathbf {P}$}{98}{subsection.6.10.3}% 
\contentsline {subsection}{\numberline {6.10.4}Allungamento negli eucarioti}{98}{subsection.6.10.4}% 
\contentsline {section}{\numberline {6.11}Terminazione e reinizio della traduzione}{98}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}Fattori di rilascio}{98}{subsection.6.11.1}% 
\contentsline {subsubsection}{Fattori di rilascio di classe I}{98}{section*.271}% 
\contentsline {subsubsection}{Fattori di rilascio di classe II}{99}{section*.272}% 
\contentsline {subsection}{\numberline {6.11.2}Riconoscimento del codone di stop}{99}{subsection.6.11.2}% 
\contentsline {subsection}{\numberline {6.11.3}Riciclo del ribosoma}{99}{subsection.6.11.3}% 
\contentsline {section}{\numberline {6.12}Energia richiesta per la traduzione}{99}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}Iniziazione}{99}{subsection.6.12.1}% 
\contentsline {subsubsection}{Procarioti}{99}{section*.273}% 
\contentsline {subsubsection}{Eucarioti}{99}{section*.274}% 
\contentsline {subsection}{\numberline {6.12.2}Allungamento}{100}{subsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.12.3}Terminazione}{100}{subsection.6.12.3}% 
\contentsline {section}{\numberline {6.13}Velocit\`a ed accuratezza della traduzione}{100}{section.6.13}% 
\contentsline {section}{\numberline {6.14}Salvataggio dei ribosomi e controllo qualit\`a degli mRNA}{101}{section.6.14}% 
\contentsline {subsection}{\numberline {6.14.1}mRNA senza stop codone}{101}{subsection.6.14.1}% 
\contentsline {subsubsection}{La risposta tmRNA nei procarioti}{101}{section*.275}% 
\contentsline {paragraph}{Evoluzione del tmRNA}{101}{section*.276}% 
\contentsline {subsubsection}{La risposta del non-stop decay negli eucarioti}{101}{section*.277}% 
\contentsline {subsection}{\numberline {6.14.2}Il ribosoma stalla a un ostacolo}{101}{subsection.6.14.2}% 
\contentsline {subsubsection}{Risposta del no-go decay negli eucarioti}{101}{section*.278}% 
\contentsline {subsubsection}{Risposta dei procarioti}{102}{section*.279}% 
\contentsline {subsection}{\numberline {6.14.3}Stop codone prematuro}{102}{subsection.6.14.3}% 
\contentsline {subsubsection}{Risposta nonsense-mediated decay negli eucarioti}{102}{section*.280}% 
\contentsline {section}{\numberline {6.15}Ricodifica - codone di stop programmato read-through e frame-shifting}{102}{section.6.15}% 
\contentsline {subsection}{\numberline {6.15.1}Frame-shifting}{102}{subsection.6.15.1}% 
\contentsline {subsubsection}{Fattore di terminazione batterico \emph {RF2}}{102}{section*.281}% 
\contentsline {subsection}{\numberline {6.15.2}Soppressione non senso}{103}{subsection.6.15.2}% 
\contentsline {subsubsection}{Retrovirus}{103}{section*.282}% 
\contentsline {subsubsection}{Inclusione di amminoacidi non standard}{103}{section*.283}% 
\contentsline {paragraph}{Selenocisteina}{103}{section*.284}% 
\contentsline {paragraph}{Pirrolisina}{103}{section*.285}% 
\contentsline {section}{\numberline {6.16}Antibiotici che hanno come obiettivo l'attivit\`a del ribosoma}{103}{section.6.16}% 
\contentsline {subsection}{\numberline {6.16.1}Esempi}{104}{subsection.6.16.1}% 
\contentsline {subsubsection}{Clorafenicolo}{104}{section*.286}% 
\contentsline {subsubsection}{Eritromicina}{104}{section*.287}% 
\contentsline {subsubsection}{Tetraciclina}{104}{section*.288}% 
\contentsline {subsubsection}{Streptomicina}{104}{section*.289}% 
\contentsline {subsubsection}{Puromicina}{104}{section*.290}% 
\contentsline {subsubsection}{Acido fusidico}{104}{section*.291}% 
\contentsline {subsection}{\numberline {6.16.2}Resistenza batterica agli antibiotici}{104}{subsection.6.16.2}% 
\contentsline {section}{\numberline {6.17}Regolazione globale dell'iniziazione della traduzione in batteri ed eucarioti}{104}{section.6.17}% 
\contentsline {subsection}{\numberline {6.17.1}Stringent response}{105}{subsection.6.17.1}% 
\contentsline {subsubsection}{Miglioramento delle condizioni}{105}{section*.292}% 
\contentsline {subsection}{\numberline {6.17.2}Eucarioti}{105}{subsection.6.17.2}% 
\contentsline {subsubsection}{Inibizione}{105}{section*.293}% 
\contentsline {subsubsection}{Promozione}{105}{section*.294}% 
\contentsline {section}{\numberline {6.18}Regolazione dell'iniziazione attraverso sequenze agenti in \emph {cis} nella \emph {$\mathbf {5'}$-UTR} in batteri ed eucarioti}{105}{section.6.18}% 
\contentsline {subsection}{\numberline {6.18.1}Cambi di conformazione degli mRNA}{106}{subsection.6.18.1}% 
\contentsline {subsubsection}{Traduzione di \emph {PrfA}}{106}{section*.295}% 
\contentsline {subsection}{\numberline {6.18.2}Riboswitches}{106}{subsection.6.18.2}% 
\contentsline {subsubsection}{Auto-repressione traduzionale della sintesi delle proteine ribosomiali in E. coli}{106}{section*.296}% 
\contentsline {subsubsection}{Regolazione del ferro}{106}{section*.297}% 
\contentsline {paragraph}{Ferro scarso}{106}{section*.298}% 
\contentsline {paragraph}{Ferro abbondante}{106}{section*.299}% 
\contentsline {subsubsection}{Controllo globale della sintesi degli amminoacidi nel lievito regolando la traduzione del mRNA \emph {GCN4} alla \emph {$\mathbf {5'}$-UTR}}{106}{section*.300}% 
\contentsline {paragraph}{Alti livelli di amminoacidi}{106}{section*.301}% 
\contentsline {paragraph}{Bassi livelli di amminoacidi}{107}{section*.302}% 
\contentsline {subsubsection}{Auto-repressione traduzionale della proteina legante poli-A citoplasmatica}{107}{section*.303}% 
\contentsline {subsection}{\numberline {6.18.3}Regolazione dell'attivit\`a di \emph {$\mathbf {5'}$-UTR} da parte di sRNA nei procarioti}{107}{subsection.6.18.3}% 
\contentsline {subsubsection}{Repressione di \emph {flhA} mRNA da \emph {oxyS} sRNA}{107}{section*.304}% 
\contentsline {subsubsection}{Attivazione di \emph {rpoS} mRNA da parte di \emph {DsrA} sRNA}{107}{section*.305}% 
\contentsline {paragraph}{Condizioni di crescita normali}{107}{section*.306}% 
\contentsline {paragraph}{Condizioni di stress}{107}{section*.307}% 
\contentsline {section}{\numberline {6.19}Regolazione della traduzione attraverso sequenze agenti in \emph {cis} nella \emph {$\mathbf {3'}$-UTR} negli eucarioti}{107}{section.6.19}% 
\contentsline {subsection}{\numberline {6.19.1}Xenopus laevis}{108}{subsection.6.19.1}% 
\contentsline {section}{\numberline {6.20}Trasporto e localizzazione degli mRNA}{108}{section.6.20}% 
\contentsline {subsection}{\numberline {6.20.1}Localizzazione del mRNA di \emph {ASH1} nel lievito}{108}{subsection.6.20.1}% 
\contentsline {section}{\numberline {6.21}Granuli citoplasmatici di RNA e P-bodies}{108}{section.6.21}% 
\contentsline {subsection}{\numberline {6.21.1}P-bodies}{108}{subsection.6.21.1}% 
\contentsline {subsubsection}{Componenti}{108}{section*.308}% 
\contentsline {subsection}{\numberline {6.21.2}Granuli di stress}{109}{subsection.6.21.2}% 
\contentsline {subsubsection}{Componenti}{109}{section*.309}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{110}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Piegamento delle proteine assistito da chaperones}{110}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Processo di piegamento}{110}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Ponti disolfuro}{110}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Targeting di cellule attraverso la cellula}{111}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Ordinamento delle proteine}{111}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Entrata ed uscita delle proteine dal nucleo}{111}{subsection.7.2.2}% 
\contentsline {subsubsection}{Direzionalit\`a}{111}{section*.310}% 
\contentsline {section}{\numberline {7.3}Rottura post-traduzionale della catena polipeptidica}{111}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Insulina}{111}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Rottura post traduzionale delle proteine e Alzheimer}{112}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Splicingdi proteine: rimozione di inteine}{112}{subsection.7.3.3}% 
\contentsline {subsubsection}{Splicing di inteine}{112}{section*.311}% 
\contentsline {subsubsection}{Gene di endonucleasi homing}{112}{section*.312}% 
\contentsline {section}{\numberline {7.4}Regolazione e modifica post-traduzionale di proteine}{113}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Ubiquitinaizone delle proteine}{113}{subsection.7.4.1}% 
\contentsline {subsubsection}{Poli-ubiquitinazione}{113}{section*.313}% 
\contentsline {paragraph}{Mono-ubiquitinazione}{113}{section*.314}% 
\contentsline {paragraph}{Ubiquitinazione \emph {K11}}{113}{section*.315}% 
\contentsline {paragraph}{Ubiquitinazione \emph {K48}}{113}{section*.316}% 
\contentsline {paragraph}{Ubiquitinazione \emph {K63}}{113}{section*.317}% 
\contentsline {paragraph}{Ubiquitinazione \emph {K6}}{114}{section*.318}% 
\contentsline {subsubsection}{Pathway di ubiquitinazione}{114}{section*.319}% 
\contentsline {paragraph}{\emph {E1} - attivazione dell'ubiquitina}{114}{section*.320}% 
\contentsline {paragraph}{\emph {E2} - coniugazione dell'ubiquitina}{114}{section*.321}% 
\contentsline {paragraph}{\emph {E3} - trasferimento dell'ubiquitina}{114}{section*.322}% 
\contentsline {subparagraph}{\emph {E3 RING} ubiquitina ligasi}{114}{section*.323}% 
\contentsline {subparagraph}{\emph {E3 HECT} ubiquitina ligasi}{114}{section*.324}% 
\contentsline {subsubsection}{Degradazione della proteina nel proteosoma}{114}{section*.325}% 
\contentsline {paragraph}{Funzioni delle componenti del proteosoma}{114}{section*.326}% 
\contentsline {subparagraph}{Proteine del lid}{114}{section*.327}% 
\contentsline {subparagraph}{Proteine del cap}{114}{section*.328}% 
\contentsline {subparagraph}{Proteine del nuclep}{114}{section*.329}% 
\contentsline {paragraph}{Localizzazione del proteosoma}{115}{section*.330}% 
\contentsline {paragraph}{Processo di degradazione}{115}{section*.331}% 
\contentsline {subsection}{\numberline {7.4.2}\emph {SUMOilazione} delle proteine}{115}{subsection.7.4.2}% 
\contentsline {subsubsection}{Caratteristiche}{115}{section*.332}% 
\contentsline {subsubsection}{Substrati e funzioni}{115}{section*.333}% 
\contentsline {paragraph}{Proteine dei pori nucleari}{115}{section*.334}% 
\contentsline {paragraph}{Fattori di trascrizione}{115}{section*.335}% 
\contentsline {paragraph}{Proteine della riparazione e replicazione del DNA}{115}{section*.336}% 
\contentsline {paragraph}{Proteine dei cinetocori e dei centromeri}{115}{section*.337}% 
\contentsline {paragraph}{\emph {SUMOilazione} bilanciata}{115}{section*.338}% 
\contentsline {paragraph}{\emph {SUMOilazione} deregolata}{115}{section*.339}% 
\contentsline {subsection}{\numberline {7.4.3}Regolazione dell'attivit\`a di \emph {PCNA} attraverso ubiquitinazione e \emph {SUMOilazione}}{116}{subsection.7.4.3}% 
\contentsline {subsubsection}{Replicazione del DNA}{116}{section*.340}% 
\contentsline {subsubsection}{Danno al DNA}{116}{section*.341}% 
\contentsline {subsection}{\numberline {7.4.4}Sindrome di Alzheimer}{116}{subsection.7.4.4}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{117}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{118}{chapter.9}% 
