\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ploidia}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Aneuploidia e aborti}{2}{section*.2}% 
\contentsline {subsubsection}{Gametogenesi femminile}{3}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Cellule eucariote}{3}{section*.4}% 
\contentsline {subsubsection}{Cellule batteriche}{3}{section*.5}% 
\contentsline {subsubsection}{Virus}{3}{section*.6}% 
\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{4}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Istoni}{4}{subsection.1.3.1}% 
\contentsline {subsubsection}{Code istoniche}{4}{section*.7}% 
\contentsline {subsubsection}{Varianti istoniche}{5}{section*.8}% 
\contentsline {subsubsection}{Interazioni con il DNA}{5}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{5}{subsection.1.3.2}% 
\contentsline {subsubsection}{Primo livello}{5}{section*.10}% 
\contentsline {subsubsection}{Secondo livello}{5}{section*.11}% 
\contentsline {subsubsection}{Terzo livello}{5}{section*.12}% 
\contentsline {subsubsection}{Quarto livello}{5}{section*.13}% 
\contentsline {subsubsection}{Quinto livello}{6}{section*.14}% 
\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{6}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{6}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Metilazione del DNA}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{6}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{6}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Centromeri}{6}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Telomeri}{6}{section.1.11}% 
\contentsline {chapter}{\numberline {2}Replicazione}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{8}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{10}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Traduzione}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{12}{chapter.7}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{13}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{14}{chapter.9}% 
