\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ploidia}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{Aneuploidia e aborti}{3}{section*.2}% 
\contentsline {subsubsection}{Gametogenesi femminile}{4}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Cellule eucariote}{4}{section*.4}% 
\contentsline {subsubsection}{Cellule batteriche}{4}{section*.5}% 
\contentsline {subsubsection}{Virus}{4}{section*.6}% 
\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{5}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{5}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Istoni}{5}{subsection.1.3.1}% 
\contentsline {subsubsection}{Code istoniche}{5}{section*.7}% 
\contentsline {subsubsection}{Varianti istoniche}{6}{section*.8}% 
\contentsline {subsubsection}{Interazioni con il DNA}{6}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{6}{subsection.1.3.2}% 
\contentsline {subsubsection}{Primo livello}{6}{section*.10}% 
\contentsline {subsubsection}{Secondo livello}{6}{section*.11}% 
\contentsline {subsubsection}{Terzo livello}{6}{section*.12}% 
\contentsline {subsubsection}{Quarto livello}{6}{section*.13}% 
\contentsline {subsubsection}{Quinto livello}{7}{section*.14}% 
\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{7}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Metilazione}{8}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{8}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{8}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{8}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{9}{subsection.1.5.2}% 
\contentsline {subsubsection}{Switch/sucrose non-fermentable}{9}{section*.15}% 
\contentsline {subsubsection}{Imitation switch}{9}{section*.16}% 
\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{9}{section*.17}% 
\contentsline {subsubsection}{Richiedenti inositolo}{9}{section*.18}% 
\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{10}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{10}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{10}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{10}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{10}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Metilazione del DNA}{11}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{11}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{11}{subsection.1.7.2}% 
\contentsline {subsubsection}{Nei procarioti}{11}{section*.19}% 
\contentsline {subsubsection}{Negli eucarioti}{11}{section*.20}% 
\contentsline {paragraph}{Isole \emph {CpG}}{11}{section*.21}% 
\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{12}{subsection.1.7.3}% 
\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{12}{section*.22}% 
\contentsline {paragraph}{Gatti calico}{12}{section*.23}% 
\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{12}{subsection.1.7.4}% 
\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{12}{section*.24}% 
\contentsline {paragraph}{Sindrome di Rett}{12}{section*.25}% 
\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{12}{section*.26}% 
\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{12}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{12}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{13}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{13}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{13}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Centromeri}{13}{subsection.1.9.2}% 
\contentsline {subsubsection}{Il cinetocore}{14}{section*.27}% 
\contentsline {subsubsection}{Esempi di centromeri}{14}{section*.28}% 
\contentsline {paragraph}{S. cerevisiae}{14}{section*.29}% 
\contentsline {paragraph}{S. pombe}{14}{section*.30}% 
\contentsline {paragraph}{Esseri umani}{14}{section*.31}% 
\contentsline {subsection}{\numberline {1.9.3}Telomeri}{14}{subsection.1.9.3}% 
\contentsline {subsubsection}{Telomerasi}{14}{section*.32}% 
\contentsline {chapter}{\numberline {2}Replicazione}{16}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{17}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{18}{chapter.4}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Traduzione}{20}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{21}{chapter.7}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{22}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{23}{chapter.9}% 
