\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Struttura e funzione dei cromosomi}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Organizzazione dei cromosomi}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Ploidia}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Aneuploidia e aborti}{4}{section*.2}% 
\contentsline {subsubsection}{Gametogenesi femminile}{5}{section*.3}% 
\contentsline {subsection}{\numberline {1.1.2}Ulteriore DNA presente nelle cellule}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Cellule eucariote}{5}{section*.4}% 
\contentsline {subsubsection}{Cellule batteriche}{5}{section*.5}% 
\contentsline {subsubsection}{Virus}{5}{section*.6}% 
\contentsline {section}{\numberline {1.2}Impacchettamento del DNA cromosomale}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Il nucleoide}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}DNA eucariotico}{6}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Il ciclo cellulare e la dinamicit\`a dei cromosomi}{6}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Impacchettamento del DNA cromosomale degli eucarioti}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Istoni}{6}{subsection.1.3.1}% 
\contentsline {subsubsection}{Code istoniche}{6}{section*.7}% 
\contentsline {subsubsection}{Varianti istoniche}{7}{section*.8}% 
\contentsline {subsubsection}{Interazioni con il DNA}{7}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.2}Livelli di compattazione}{7}{subsection.1.3.2}% 
\contentsline {subsubsection}{Primo livello}{7}{section*.10}% 
\contentsline {subsubsection}{Secondo livello}{7}{section*.11}% 
\contentsline {subsubsection}{Terzo livello}{7}{section*.12}% 
\contentsline {subsubsection}{Quarto livello}{7}{section*.13}% 
\contentsline {subsubsection}{Quinto livello}{8}{section*.14}% 
\contentsline {section}{\numberline {1.4}Modifiche covalenti degli istoni}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Epigenetica}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Acetilazione}{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Metilazione}{9}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Fosforilazione}{9}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Ubiquitinazione e sumoilazione}{9}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Codice istonico}{9}{subsection.1.4.6}% 
\contentsline {section}{\numberline {1.5}Complessi rimodellatori dei nucleosomi}{10}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Ruoli dei rimodellatori della cromatina}{10}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Sottofamiglie}{10}{subsection.1.5.2}% 
\contentsline {subsubsection}{Switch/sucrose non-fermentable}{10}{section*.15}% 
\contentsline {subsubsection}{Imitation switch}{10}{section*.16}% 
\contentsline {subsubsection}{Cromodomino elicasi legante il DNA}{10}{section*.17}% 
\contentsline {subsubsection}{Richiedenti inositolo}{10}{section*.18}% 
\contentsline {section}{\numberline {1.6}Variazione nella struttura cromatinica}{11}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Eucromatina}{11}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Eterocromatina}{11}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Effetti della cromatina}{11}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Nucleolo}{11}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Metilazione del DNA}{12}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}DNA metilasi}{12}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Effetti della metilazione}{12}{subsection.1.7.2}% 
\contentsline {subsubsection}{Nei procarioti}{12}{section*.19}% 
\contentsline {subsubsection}{Negli eucarioti}{12}{section*.20}% 
\contentsline {paragraph}{Isole \emph {CpG}}{12}{section*.21}% 
\contentsline {subsection}{\numberline {1.7.3}La disattivazione del cromosoma \emph {X} \`e un esempio di silenziamento epigenetico della metilazione di cromatina nei mammiferi}{13}{subsection.1.7.3}% 
\contentsline {subsubsection}{Non corretta disattivazione di $X$ durante la gastrulazione}{13}{section*.22}% 
\contentsline {paragraph}{Gatti calico}{13}{section*.23}% 
\contentsline {subsection}{\numberline {1.7.4}Imprinting genetico}{13}{subsection.1.7.4}% 
\contentsline {subsubsection}{Disordini fisici e neurologici dovuti alla misregolazione dei geni soggetti a imprinting attraverso metilazione di citosina}{13}{section*.24}% 
\contentsline {paragraph}{Sindrome di Rett}{13}{section*.25}% 
\contentsline {paragraph}{Sindrome di Prader-Willy e di Angelman}{13}{section*.26}% 
\contentsline {section}{\numberline {1.8}La separazione dei domini cromatinici da elementi barriera}{13}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Variegazione da effetto di posizione}{13}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Elementi di barriera}{14}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Elementi richiesti per la funzione dei cromosomi}{14}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Origine di replicazione}{14}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Centromeri}{14}{subsection.1.9.2}% 
\contentsline {subsubsection}{Il cinetocore}{15}{section*.27}% 
\contentsline {subsubsection}{Esempi di centromeri}{15}{section*.28}% 
\contentsline {paragraph}{S. cerevisiae}{15}{section*.29}% 
\contentsline {paragraph}{S. pombe}{15}{section*.30}% 
\contentsline {paragraph}{Esseri umani}{15}{section*.31}% 
\contentsline {subsection}{\numberline {1.9.3}Telomeri}{15}{subsection.1.9.3}% 
\contentsline {subsubsection}{Telomerasi}{15}{section*.32}% 
\contentsline {chapter}{\numberline {2}Replicazione}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Replicazione del DNA semi-conservativa}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Modelli di replicazione}{17}{subsection.2.1.1}% 
\contentsline {subsubsection}{Determinazione del modello semi-conservativo}{17}{section*.33}% 
\contentsline {paragraph}{Tecnica del gradiente di densit\`a}{17}{section*.34}% 
\contentsline {paragraph}{Rendere il DNA pi\`u pesante}{17}{section*.35}% 
\contentsline {paragraph}{L'esperimento}{18}{section*.36}% 
\contentsline {paragraph}{Conclusioni}{18}{section*.37}% 
\contentsline {section}{\numberline {2.2}Il modello dei repliconi}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Scoperta del modello}{18}{subsection.2.2.1}% 
\contentsline {subsubsection}{Osservazioni}{18}{section*.38}% 
\contentsline {subsection}{\numberline {2.2.2}Origini di replicazione}{19}{subsection.2.2.2}% 
\contentsline {subsubsection}{Origine di replicazione singola}{19}{section*.39}% 
\contentsline {subsubsection}{Origini di replicazioni multiple}{19}{section*.40}% 
\contentsline {section}{\numberline {2.3}Identificazione delle origini di replicazione}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Esperimento}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Origini di replicazione negli eucarioti}{19}{subsection.2.3.2}% 
\contentsline {subsubsection}{Identificazione degli \emph {ARS} nel lievito S. cerevisiae}{19}{section*.41}% 
\contentsline {subsubsection}{Ruolo della struttura cromosomica nella replicazione}{20}{section*.42}% 
\contentsline {subsubsection}{Mappatura fisica di \emph {Ori} attraverso elettroforesi su gel d'agarosio}{20}{section*.43}% 
\contentsline {section}{\numberline {2.4}Panoramica della replicazione del DNA}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Le fasi della replicazione del DNA}{20}{subsection.2.4.1}% 
\contentsline {subsubsection}{Iniziazione}{20}{section*.44}% 
\contentsline {subsubsection}{Allungamento}{21}{section*.45}% 
\contentsline {subsubsection}{Terminazione}{21}{section*.46}% 
\contentsline {section}{\numberline {2.5}Iniziazione}{21}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Svolgimento dell'\emph {Ori} nei procarioti - E. coli}{21}{subsection.2.5.1}% 
\contentsline {subsubsection}{Regolazione dello svolgimento di \emph {OriC}}{21}{section*.47}% 
\contentsline {paragraph}{Inattivazione regolata di \emph {DnaA} (\emph {RIDA})}{21}{section*.48}% 
\contentsline {paragraph}{Metilazione di \emph {OriC}}{22}{section*.49}% 
\contentsline {paragraph}{Sequestro di \emph {DnaA} a \emph {datA}}{22}{section*.50}% 
\contentsline {subsection}{\numberline {2.5.2}Svolgimento dell'\emph {Ori} negli eucarioti}{22}{subsection.2.5.2}% 
\contentsline {subsubsection}{Regolazione dell'attivazione di \emph {Ori} negli eucarioti}{22}{section*.51}% 
\contentsline {paragraph}{Selezione}{22}{section*.52}% 
\contentsline {paragraph}{Attivazione}{22}{section*.53}% 
\contentsline {subparagraph}{\emph {Rif1} (Rap1 interacting factor 1)}{23}{section*.54}% 
\contentsline {subsubsection}{Regolazione dell'iniziazione della replicazione negli eucarioti multicellulari}{23}{section*.55}% 
\contentsline {subsection}{\numberline {2.5.3}DNA elicasi}{23}{subsection.2.5.3}% 
\contentsline {subsubsection}{Risoluzione delle strutture secondarie}{23}{section*.56}% 
\contentsline {subsubsection}{Risoluzione del superavvolgimento}{24}{section*.57}% 
\contentsline {subsection}{\numberline {2.5.4}Sintesi di primer a RNA o RNA-DNA dalla DNA primasi}{24}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Allungamento}{24}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Pinza scorrevole}{24}{subsection.2.6.1}% 
\contentsline {subsubsection}{Legame con il primer}{24}{section*.58}% 
\contentsline {subsection}{\numberline {2.6.2}Sintesi del DNA}{25}{subsection.2.6.2}% 
\contentsline {subsubsection}{Materiali richiesti}{25}{section*.59}% 
\contentsline {subsubsection}{Polimerizzazione}{25}{section*.60}% 
\contentsline {subsection}{\numberline {2.6.3}DNA polimerasi}{25}{subsection.2.6.3}% 
\contentsline {subsubsection}{Funzione}{25}{section*.61}% 
\contentsline {subsection}{\numberline {2.6.4}Fedelt\`a della polimerizzazione del DNA}{25}{subsection.2.6.4}% 
\contentsline {subsubsection}{Riparazione dell'errore}{26}{section*.62}% 
\contentsline {subsubsection}{Cause di errori}{26}{section*.63}% 
\contentsline {paragraph}{Tautomeria dei nucleotide}{26}{section*.64}% 
\contentsline {paragraph}{Inclusione di un \emph {NTP}}{26}{section*.65}% 
\contentsline {subsection}{\numberline {2.6.5}Sintesi del DNA discontinua}{27}{subsection.2.6.5}% 
\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki in E. coli}{27}{section*.66}% 
\contentsline {paragraph}{DNA polimerasi I}{27}{section*.67}% 
\contentsline {paragraph}{DNA ligasi}{27}{section*.68}% 
\contentsline {subsubsection}{Maturazione dei frammenti di Okazaki negli eucarioti}{27}{section*.69}% 
\contentsline {subsection}{\numberline {2.6.6}Attivit\`a del replisoma alla forcella di replicazione}{27}{subsection.2.6.6}% 
\contentsline {subsubsection}{Il modello a trombone}{28}{section*.70}% 
\contentsline {section}{\numberline {2.7}Terminazione}{28}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Terminazione nei batteri}{28}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Terminazione negli eucarioti}{28}{subsection.2.7.2}% 
\contentsline {subsubsection}{Replicazione alla fine di un cromosoma lineare}{28}{section*.71}% 
\contentsline {section}{\numberline {2.8}Replicazione dei telomeri}{29}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Telomerasi}{29}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Mantenimento della lunghezza}{29}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Problemi nel mantenimento della lunghezza del telomero}{29}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Il limite di Haflick}{29}{subsection.2.8.4}% 
\contentsline {section}{\numberline {2.9}Correzione degli errori post-replicativa}{30}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Mantenimento delle modifiche istoniche}{30}{section.2.10}% 
\contentsline {section}{\numberline {2.11}DNA polimerasi specializzate}{30}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}DNA polimerasi batteriche}{30}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}DNA polimerasi specializzate}{31}{subsection.2.11.2}% 
\contentsline {subsubsection}{DNA polimerasi \emph {TLS}}{31}{section*.72}% 
\contentsline {subsubsection}{Trascrittasi inversa}{31}{section*.73}% 
\contentsline {chapter}{\numberline {3}Trascrizione}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Panoramica della trascrizione}{32}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Il processo di trascrizione}{32}{subsection.3.1.1}% 
\contentsline {subsubsection}{Iniziazione}{32}{section*.74}% 
\contentsline {subsubsection}{Allungamento}{32}{section*.75}% 
\contentsline {subsubsection}{Terminazione}{33}{section*.76}% 
\contentsline {subsection}{\numberline {3.1.2}Nomenclatura dei geni}{33}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Regolazione della trascrizione}{33}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}L'enzima centrale della RNA polimerasi}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Riconoscimento dei promotori in batteri ed eucarioti}{35}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Iniziazione della trascrizione e transizione a un complesso di allungamento}{35}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Allungamento della trascrizione}{35}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Terminazione della trascrizione}{35}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Principi della regolazione della trascrizione}{35}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Domini leganti il DNA in proteine che regolano la trascrizione}{35}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Meccanismi per regolare l'iniziazione della trascrizione nei batteri}{35}{section.3.9}% 
\contentsline {section}{\numberline {3.10}L'operone \emph {lac} in E. coli}{35}{section.3.10}% 
\contentsline {section}{\numberline {3.11}L'operone triptofano \emph {trp} in E. coli}{35}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Regolazione della trascrizione da parte di riboswitches trascritti}{35}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Regolazione dell'espressione genica del batteriofago $\lambda $ in E. coli}{35}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Regolazione della trascrizione da sistemi di trasduzione del segnale a due componenti}{35}{section.3.14}% 
\contentsline {section}{\numberline {3.15}Regolazoine dell'iniziazione della trascrizione ed allungamento negli eucarioti}{35}{section.3.15}% 
\contentsline {section}{\numberline {3.16}Il ruolo delle cascate di segnalazione nella regolazione della trascrizione}{35}{section.3.16}% 
\contentsline {section}{\numberline {3.17}Silenziamento genico attraverso imprinting genomico}{35}{section.3.17}% 
\contentsline {chapter}{\numberline {4}Processamento dell'RNA}{36}{chapter.4}% 
\contentsline {chapter}{\numberline {5}RNA regolatori}{37}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Traduzione}{38}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Modifica e targeting delle proteine}{39}{chapter.7}% 
\contentsline {chapter}{\numberline {8}DNA mobile}{40}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Strumenti e tecniche della biologia molecolare}{41}{chapter.9}% 
